# ETF Data Analysis ( DS Assignment 2 )
#### by Riki Awal Syahputra

**Goal:** Complete a data analysis assignment using the pandas library in Python.

---

## What is an ETF?

**ETF = Exchange-Traded Fund**

Think of an ETF as a **basket of investments** that you can buy and sell like a stock:

-  **One purchase = many investments**: Instead of buying 100 different stocks individually, you buy 1 ETF that contains all 100
-  **Traded on stock exchanges**: Buy/sell anytime during market hours (just like Apple or Tesla stock)
-  **Tracks something**: Could track the S&P 500, gold prices, tech companies, or any investment theme
- **Lower cost**: Cheaper than buying many individual stocks separately

**Example:** SPY (S&P 500 ETF)
- Contains stocks from 500 large US companies (Apple, Microsoft, Amazon, etc.)
- Buy 1 share of SPY = own a tiny piece of all 500 companies
- Price: ~$450 per share

**Why investors use ETFs:**
- ‚úÖ Easy diversification (don't put all eggs in one basket)
- ‚úÖ Lower risk than individual stocks
- ‚úÖ Simple to buy and sell
- ‚úÖ Low fees

---

## üìÅ Data Files

**1. `finance_data/ETFs.csv`** - Details about each ETF
   - Contains: Fund name, category, fees, fund family, etc.
   - Think of this as the "profile" of each ETF
   - Example columns: `fund_symbol`, `fund_family`, `fund_category`

**2. `finance_data/ETF prices.csv`** - Daily price history
   - Contains: Date, open price, close price, volume, etc.
   - Think of this as the "performance record" of each ETF
   - Example columns: `fund_symbol`, `price_date`, `open`, `close`, `volume`

**What we'll do:**
- Combine these two datasets (like joining two Excel sheets)
- Analyze which ETFs perform best
- Clean and process the data
- Calculate statistics and insights

---

## ‚ö†Ô∏è Important: How to Run This Notebook

**Please run cells in sequential order from top to bottom!**

- **Option 1:** Run all cells at once: `Cell ‚Üí Run All`
- **Option 2:** Run cells one by one: `Shift + Enter`

 **Each cell builds on previous cells**, so running them out of order will cause errors.

---

## Step 1: Load the Data

- Import the pandas library
- Load `finance_data/ETFs.csv` into a dataframe called `df_details`
- Load `finance_data/ETF prices.csv` into a dataframe called `df_prices`

In [1]:
# Import the pandas library
import pandas as pd
import numpy as np

print("Pandas library imported successfully!")

Pandas library imported successfully!

In [2]:
# Load ETFs.csv into df_details
df_details = pd.read_csv('finance_data/ETFs.csv')
print("‚úì ETF details loaded into df_details")

# Load ETF prices.csv into df_prices
df_prices = pd.read_csv('finance_data/ETF prices.csv')
print("‚úì ETF prices loaded into df_prices")

‚úì ETF details loaded into df_details
‚úì ETF prices loaded into df_prices

## Step 2: Inspect Both DataFrames

- For both `df_details` and `df_prices`, display the first 5 rows using `.head()`
- Print the summary information for both dataframes using `.info()`
- Show the descriptive statistics for both dataframes using `.describe()`

In [3]:
# Display the first 5 rows of df_details
print("=== First 5 rows of df_details ===")
df_details.head()

=== First 5 rows of df_details ===

,fund_symbol,quote_type,region,fund_short_name,fund_long_name,currency,fund_category,fund_family,exchange_code,exchange_name,...,fund_stdev_5years,fund_sharpe_ratio_5years,fund_treynor_ratio_5years,fund_alpha_10years,fund_beta_10years,fund_mean_annual_return_10years,fund_r_squared_10years,fund_stdev_10years,fund_sharpe_ratio_10years,fund_treynor_ratio_10years
0,AAAU,ETF,US,DWS RREEF Real Assets Fund - Cl,DWS RREEF Real Assets Fund - Class A,USD,NaN,DWS,PCX,NYSEArca,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AADR,ETF,US,AllianzGI Health Sciences Fund,Virtus AllianzGI Health Sciences Fund Class P,USD,Foreign Large Growth,Virtus,NGM,NasdaqGM,...,19.30,0.62,9.66,3.32,0.96,0.79,73.64,16.78,0.53,8.15
2,AAXJ,ETF,US,NaN,American Century One Choice Blend+ 2015 Portfo...,USD,Pacific/Asia ex-Japan Stk,American Century Investments,NGM,NasdaqGM,...,15.91,0.66,10.37,0.30,0.99,0.55,78.24,16.83,0.36,4.81
3,ABEQ,ETF,US,Thrivent Large Cap Growth Fund,Thrivent Large Cap Growth Fund Class A,USD,Large Value,Thrivent Funds,PCX,NYSEArca,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ACES,ETF,US,NaN,American Century One Choice Blend+ 2015 Portfo...,USD,Miscellaneous Sector,American Century Investments,PCX,NYSEArca,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Display the first 5 rows of df_prices
print("=== First 5 rows of df_prices ===")
df_prices.head()

=== First 5 rows of df_prices ===

  fund_symbol  price_date   open   high    low  close  adj_close  volume
0         AAA  2020-09-09  25.10  25.12  25.07  25.07      24.85   17300
1         AAA  2020-09-10  25.06  25.07  25.05  25.07      24.85   23500
2         AAA  2020-09-11  25.04  25.05  25.02  25.03      24.81   33400
3         AAA  2020-09-14  25.01  25.06  25.01  25.02      24.80   13100
4         AAA  2020-09-15  25.02  25.03  25.01  25.01      24.79   12100

In [5]:
# Print summary information for df_details
print("=== Summary information for df_details ===")
df_details.info()

=== Summary information for df_details ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2310 entries, 0 to 2309
Columns: 142 entries, fund_symbol to fund_treynor_ratio_10years
dtypes: float64(124), int64(1), object(17)
memory usage: 2.5+ MB

In [6]:
# Print summary information for df_prices
print("=== Summary information for df_prices ===")
df_prices.info()

=== Summary information for df_prices ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3866030 entries, 0 to 3866029
Data columns (total 8 columns):
 #   Column       Dtype
---  ------       -----
 0   fund_symbol  object
 1   price_date   object
 2   open         float64
 3   high         float64
 4   low          float64
 5   close        float64
 6   adj_close    float64
 7   volume       int64
dtypes: float64(5), int64(1), object(2)
memory usage: 236.0+ MB

In [7]:
# Show descriptive statistics for df_details
print("=== Descriptive statistics for df_details ===")
df_details.describe()

=== Descriptive statistics for df_details ===

,avg_vol_3month,avg_vol_10day,total_net_assets,day50_moving_average,day200_moving_average,week52_high_low_change,week52_high_low_change_perc,week52_high,week52_high_change,week52_high_change_perc,...,fund_stdev_5years,fund_sharpe_ratio_5years,fund_treynor_ratio_5years,fund_alpha_10years,fund_beta_10years,fund_mean_annual_return_10years,fund_r_squared_10years,fund_stdev_10years,fund_sharpe_ratio_10years,fund_treynor_ratio_10years
count,2.310000e+03,2.295000e+03,2.280000e+03,2309.000000,2309.000000,2309.000000,2309.000000,2309.000000,2307.000000,2307.000000,...,1144.000000,1141.000000,1143.000000,608.000000,607.000000,608.000000,605.000000,608.000000,607.000000,608.000000
mean,5.100906e+05,6.800002e+05,2.479768e+09,48.640431,47.690390,12.803154,0.215996,53.567501,-6.120946,-0.107516,...,19.854003,0.505706,13.239869,-2.504901,0.710280,0.433289,63.547388,20.930082,0.362669,6.158717
std,3.114726e+06,4.289224e+06,2.251482e+10,46.343489,43.427157,20.106075,0.149696,50.634168,11.698566,0.124897,...,15.756235,0.520746,72.145489,8.978607,4.623362,1.284960,26.845096,15.013428,0.586071,20.754670
min,1.900000e+01,1.000000e+01,2.000000e+01,1.327000,1.325000,0.020000,0.000200,2.150000,-150.640000,-0.941720,...,0.250000,-2.080000,-196.640000,-70.590000,-88.800000,-7.950000,0.010000,0.240000,-2.550000,-314.770000
25%,4.538500e+03,3.620000e+03,2.666404e+07,26.143000,26.145000,3.550000,0.119350,28.400000,-5.877750,-0.120040,...,13.022500,0.350000,3.585000,-4.475000,0.780000,0.130000,48.980000,13.755000,0.080000,2.215000
50%,1.736500e+04,1.862000e+04,1.139096e+08,35.131000,34.604000,7.660000,0.203700,38.620000,-2.810000,-0.067940,...,16.640000,0.600000,9.400000,-0.750000,1.040000,0.570000,71.460000,17.470000,0.520000,6.970000
75%,9.313725e+04,1.122350e+05,5.799118e+08,55.046000,54.153000,14.335000,0.272940,60.410000,-1.385000,-0.036610,...,22.232500,0.780000,13.880000,1.505000,1.270000,1.082500,82.790000,24.712500,0.780000,11.985000
max,7.694046e+07,1.009386e+08,7.534100e+11,798.770000,694.434000,394.840000,1.000400,884.840000,-0.010000,-0.000100,...,146.440000,1.630000,2151.740000,38.200000,17.110000,5.260000,100.000000,143.790000,1.280000,246.080000

In [8]:
# Show descriptive statistics for df_prices
print("=== Descriptive statistics for df_prices ===")
df_prices.describe()

=== Descriptive statistics for df_prices ===

,open,high,low,close,adj_close,volume
count,3.866030e+06,3.866030e+06,3.866030e+06,3.866030e+06,3.866030e+06,3.866030e+06
mean,1.202537e+05,1.262811e+05,1.149734e+05,1.196726e+05,1.196579e+05,1.026745e+06
std,1.149917e+07,1.208270e+07,1.097204e+07,1.143655e+07,1.143655e+07,1.275733e+07
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,2.486000e+01,2.494000e+01,2.476000e+01,2.485000e+01,2.229000e+01,3.553000e+03
50%,3.388000e+01,3.406000e+01,3.368000e+01,3.387000e+01,3.108000e+01,2.133900e+04
75%,5.417000e+01,5.441000e+01,5.390000e+01,5.416000e+01,5.007000e+01,1.269000e+05
max,2.656750e+09,2.808750e+09,2.609750e+09,2.808750e+09,2.808750e+09,2.987062e+09

## Step 3: Check for Missing Values

- For each dataframe, calculate and display the total number of missing values in every column using `.isnull().sum()`

In [9]:
# Calculate and display missing values in df_details
print("=== Missing values in df_details ===")
missing_details = df_details.isnull().sum()
print(missing_details)
print(f"\nTotal missing values in df_details: {df_details.isnull().sum().sum()}")

=== Missing values in df_details ===
fund_symbol                           0
quote_type                            0
region                                0
fund_short_name                      94
fund_long_name                        0
                                   ...
fund_mean_annual_return_10years    1702
fund_r_squared_10years             1705
fund_stdev_10years                 1702
fund_sharpe_ratio_10years          1703
fund_treynor_ratio_10years         1702
Length: 142, dtype: int64

Total missing values in df_details: 140093

In [10]:
# Calculate and display missing values in df_prices
print("=== Missing values in df_prices ===")
missing_prices = df_prices.isnull().sum()
print(missing_prices)
print(f"\nTotal missing values in df_prices: {df_prices.isnull().sum().sum()}")

=== Missing values in df_prices ===
fund_symbol    0
price_date     0
open           0
high           0
low            0
close          0
adj_close      0
volume         0
dtype: int64

Total missing values in df_prices: 0

## Step 4: Combine the DataFrames

- Merge `df_details` and `df_prices` into a new dataframe called `df_merged`
- The key to join them on is the common column, which is 'fund_symbol'
- Display the `.info()` and the `.head()` of the new `df_merged` dataframe to verify the merge was successful

In [11]:
# Merge df_details and df_prices on 'fund_symbol'
df_merged = pd.merge(df_details, df_prices, on='fund_symbol', how='inner')
print("‚úì DataFrames merged successfully on 'fund_symbol'")

# Display merge verification
print(f"\nMerge verification:")
print(f"- df_details shape: {df_details.shape}")
print(f"- df_prices shape: {df_prices.shape}")
print(f"- df_merged shape: {df_merged.shape}")

‚úì DataFrames merged successfully on 'fund_symbol'

Merge verification:
- df_details shape: (2310, 142)
- df_prices shape: (3866030, 8)
- df_merged shape: (3866030, 149)

In [12]:
# Display info for df_merged
print("=== Info for df_merged ===")
df_merged.info()

=== Info for df_merged ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3866030 entries, 0 to 3866029
Columns: 149 entries, fund_symbol to volume
dtypes: float64(129), int64(2), object(18)
memory usage: 4.3+ GB

In [13]:
# Display head of df_merged
print("=== First 5 rows of df_merged ===")
df_merged.head()

=== First 5 rows of df_merged ===

,fund_symbol,quote_type,region,fund_short_name,fund_long_name,currency,fund_category,fund_family,exchange_code,exchange_name,...,fund_stdev_10years,fund_sharpe_ratio_10years,fund_treynor_ratio_10years,price_date,open,high,low,close,adj_close,volume
0,AAAU,ETF,US,DWS RREEF Real Assets Fund - Cl,DWS RREEF Real Assets Fund - Class A,USD,NaN,DWS,PCX,NYSEArca,...,NaN,NaN,NaN,2018-08-15,11.84,11.84,11.74,11.74,11.74,27300
1,AAAU,ETF,US,DWS RREEF Real Assets Fund - Cl,DWS RREEF Real Assets Fund - Class A,USD,NaN,DWS,PCX,NYSEArca,...,NaN,NaN,NaN,2018-08-16,11.78,11.80,11.74,11.74,11.74,428400
2,AAAU,ETF,US,DWS RREEF Real Assets Fund - Cl,DWS RREEF Real Assets Fund - Class A,USD,NaN,DWS,PCX,NYSEArca,...,NaN,NaN,NaN,2018-08-17,11.80,11.82,11.77,11.82,11.82,52400
3,AAAU,ETF,US,DWS RREEF Real Assets Fund - Cl,DWS RREEF Real Assets Fund - Class A,USD,NaN,DWS,PCX,NYSEArca,...,NaN,NaN,NaN,2018-08-20,11.88,11.91,11.85,11.90,11.90,28700
4,AAAU,ETF,US,DWS RREEF Real Assets Fund - Cl,DWS RREEF Real Assets Fund - Class A,USD,NaN,DWS,PCX,NYSEArca,...,NaN,NaN,NaN,2018-08-21,11.92,11.95,11.89,11.93,11.93,30600

## Step 5: Perform Grouping and Aggregation

- Using the `df_merged` dataframe, group the data by 'fund_symbol'
- For each fund, calculate the mean of the 'open' price and the sum of the 'volume'. Use the `.agg()` function for this
- Store the result in a new dataframe called `df_summary` and display it

In [14]:
# Group by fund_symbol and calculate mean of 'open' price and sum of 'volume'
df_summary = df_merged.groupby('fund_symbol').agg({
    'open': 'mean',      # Mean of open prices
    'volume': 'sum'      # Sum of volume
}).round(2)  # Round to 2 decimal places for better readability

# Rename columns for clarity
df_summary.columns = ['mean_open_price', 'total_volume']

print("‚úì Grouping and aggregation completed")
print("\n=== Summary DataFrame (df_summary) ===")
df_summary

‚úì Grouping and aggregation completed

=== Summary DataFrame (df_summary) ===

             mean_open_price  total_volume
fund_symbol
AAA                    25.03        864300
AAAU                   15.98     226212200
AADR                   42.76      27450200
AAXJ                   62.44    2856851800
ABEQ                   25.13       4548600
...                      ...           ...
ZHDG                   20.39       6350800
ZIG                    24.69       4837600
ZIVZF                  42.63     165544300
ZROZ                  113.64     110627100
ZSL                   544.30     572675664

[2310 rows x 2 columns]

## Step 6: Handle Missing Values in the Merged DataFrame

- First, show the total count of missing values in `df_merged` again
- Then, create a new dataframe called `df_cleaned` by dropping all rows that have any missing values using `.dropna()`
- Print the info for `df_cleaned` to show that the rows with null values have been removed

In [15]:
# Show total count of missing values in df_merged
print("=== Missing values in df_merged ===")
missing_merged = df_merged.isnull().sum()
print(missing_merged[missing_merged > 0])  # Only show columns with missing values
print(f"\nTotal missing values in df_merged: {df_merged.isnull().sum().sum()}")

=== Missing values in df_merged ===
fund_short_name                     153585
fund_category                       618202
avg_vol_10day                        18802
total_net_assets                      6715
day50_moving_average                  3218
                                    ...
fund_mean_annual_return_10years    1763628
fund_r_squared_10years             1772443
fund_stdev_10years                 1763628
fund_sharpe_ratio_10years          1766304
fund_treynor_ratio_10years         1763628
Length: 129, dtype: int64

Total missing values in df_merged: 185393294

In [16]:
# Create df_cleaned by dropping rows with any missing values
df_cleaned = df_merged.dropna()
print("‚úì Created df_cleaned by dropping rows with missing values")

print(f"\nCleaning verification:")
print(f"- df_merged shape: {df_merged.shape}")
print(f"- df_cleaned shape: {df_cleaned.shape}")
print(f"- Rows removed: {df_merged.shape[0] - df_cleaned.shape[0]}")

‚úì Created df_cleaned by dropping rows with missing values

Cleaning verification:
- df_merged shape: (3866030, 149)
- df_cleaned shape: (0, 149)
- Rows removed: 3866030

In [17]:
# Print info for df_cleaned
print("=== Info for df_cleaned ===")
df_cleaned.info()

=== Info for df_cleaned ===
<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Columns: 149 entries, fund_symbol to volume
dtypes: float64(129), int64(2), object(18)
memory usage: 0.0+ bytes

## Step 7: Practice Filling Missing Values

- Let's assume the 'close' price column has missing values in the original `df_merged`. Create a new dataframe `df_filled`
- In this `df_filled` dataframe, fill any missing values in the 'close' column with the overall mean of that column. Use `.fillna()`
- Display the head of `df_filled` and check for missing values in the 'close' column again to confirm they have been filled

In [18]:
# Create df_filled from df_merged
df_filled = df_merged.copy()

# Check if 'close' column has missing values, if not, introduce some for demonstration
if df_filled['close'].isnull().sum() == 0:
    print("Note: 'close' column has no missing values. Introducing some for demonstration...")
    # Randomly set some values to NaN for demonstration
    np.random.seed(42)  # For reproducible results
    random_indices = np.random.choice(df_filled.index, size=min(50, len(df_filled)//10), replace=False)
    df_filled.loc[random_indices, 'close'] = np.nan
    print(f"‚úì Introduced {len(random_indices)} missing values in 'close' column for demonstration")

print(f"\nMissing values in 'close' column before filling: {df_filled['close'].isnull().sum()}")

Note: 'close' column has no missing values. Introducing some for demonstration...
‚úì Introduced 50 missing values in 'close' column for demonstration

Missing values in 'close' column before filling: 50

In [19]:
# Calculate the mean of the 'close' column (excluding NaN values)
close_mean = df_filled['close'].mean()
print(f"Mean of 'close' column: {close_mean:.2f}")

# Fill missing values in 'close' column with the mean
df_filled['close'] = df_filled['close'].fillna(close_mean)
print("‚úì Missing values in 'close' column filled with mean")

Mean of 'close' column: 119674.15
‚úì Missing values in 'close' column filled with mean

In [20]:
# Display head of df_filled
print("=== First 5 rows of df_filled (showing relevant columns) ===")
df_filled[['fund_symbol', 'price_date', 'close']].head()

=== First 5 rows of df_filled (showing relevant columns) ===

  fund_symbol  price_date  close
0        AAAU  2018-08-15  11.74
1        AAAU  2018-08-16  11.74
2        AAAU  2018-08-17  11.82
3        AAAU  2018-08-20  11.90
4        AAAU  2018-08-21  11.93

In [21]:
# Check for missing values in 'close' column after filling
print(f"Missing values in 'close' column after filling: {df_filled['close'].isnull().sum()}")
print("‚úì All missing values in 'close' column have been successfully filled!")

Missing values in 'close' column after filling: 0
‚úì All missing values in 'close' column have been successfully filled!

## Step 8: Additional DataFrame Inspection Methods

- Use `.tail()` to view the last rows of the dataframe
- Modify pandas display options using `pd.set_option()` to control how dataframes are displayed

In [22]:
# Display the last 5 rows of df_details using .tail()
print("=== Last 5 rows of df_details ===")
df_details.tail()

=== Last 5 rows of df_details ===

,fund_symbol,quote_type,region,fund_short_name,fund_long_name,currency,fund_category,fund_family,exchange_code,exchange_name,...,fund_stdev_5years,fund_sharpe_ratio_5years,fund_treynor_ratio_5years,fund_alpha_10years,fund_beta_10years,fund_mean_annual_return_10years,fund_r_squared_10years,fund_stdev_10years,fund_sharpe_ratio_10years,fund_treynor_ratio_10years
2305,EPP,ETF,US,Cboe Vest S&P 500 Buffer Strate,CBOE Vest S&P 500 Buffer Strategy Fund Class C...,USD,Pacific/Asia ex-Japan Stk,CBOE Vest,PCX,NYSEArca,...,16.88,0.48,6.57,-0.50,1.11,0.55,83.67,18.28,0.32,3.94
2306,ERUS,ETF,US,Buffalo Flexible Income Fund,Buffalo Flexible Income Fund,USD,Miscellaneous Region,Buffalo,PCX,NYSEArca,...,23.34,0.70,12.44,-3.60,1.40,0.44,59.31,27.56,0.17,0.58
2307,EWA,ETF,US,Buffalo Dividend Focus Fund,Buffalo Dividend Focus Fund,USD,Miscellaneous Region,Buffalo,PCX,NYSEArca,...,19.27,0.48,6.51,-0.58,1.17,0.57,75.70,20.30,0.31,3.60
2308,EWC,ETF,US,"Buffalo Large Cap Fund, Inc.",Buffalo Large Cap Fund,USD,Miscellaneous Region,Buffalo,PCX,NYSEArca,...,18.14,0.61,9.05,-1.14,1.00,0.44,76.01,17.31,0.27,3.25
2309,EWD,ETF,US,Buffalo Growth Fund,Buffalo Growth Fund,USD,Miscellaneous Region,Buffalo,PCX,NYSEArca,...,17.91,0.81,12.54,2.74,1.12,0.83,82.63,18.67,0.50,6.99

In [23]:
# Display the last 3 rows of df_prices
print("=== Last 3 rows of df_prices ===")
df_prices.tail(3)

=== Last 3 rows of df_prices ===

        fund_symbol  price_date   open   high    low  close  adj_close  volume
3866027         ZSL  2021-11-26  26.67  28.14  26.67  27.72      27.72  205500
3866028         ZSL  2021-11-29  27.89  28.56  27.80  28.27      28.27  411900
3866029         ZSL  2021-11-30  28.15  28.73  25.91  28.49      28.49  219400

In [24]:
# Modify pandas display options
print("=== Modifying Pandas Display Options ===")

# Set maximum rows to display
pd.set_option('display.max_rows', 10)
print("‚úì Set max_rows to 10")

# Set maximum columns to display
pd.set_option('display.max_columns', 20)
print("‚úì Set max_columns to 20")

# Set display width
pd.set_option('display.width', 100)
print("‚úì Set display width to 100")

# Set precision for floating point numbers
pd.set_option('display.precision', 2)
print("‚úì Set precision to 2 decimal places")

print("\n=== Testing display options with df_prices ===")
print("Note: Run all previous cells first to see df_summary")
df_prices.head()

=== Modifying Pandas Display Options ===
‚úì Set max_rows to 10
‚úì Set max_columns to 20
‚úì Set display width to 100
‚úì Set precision to 2 decimal places

=== Testing display options with df_prices ===
Note: Run all previous cells first to see df_summary

  fund_symbol  price_date   open   high    low  close  adj_close  volume
0         AAA  2020-09-09  25.10  25.12  25.07  25.07      24.85   17300
1         AAA  2020-09-10  25.06  25.07  25.05  25.07      24.85   23500
2         AAA  2020-09-11  25.04  25.05  25.02  25.03      24.81   33400
3         AAA  2020-09-14  25.01  25.06  25.01  25.02      24.80   13100
4         AAA  2020-09-15  25.02  25.03  25.01  25.01      24.79   12100

In [25]:
# Reset display options to default
pd.reset_option('display.max_rows')
pd.reset_option('display.max_columns')
pd.reset_option('display.width')
pd.reset_option('display.precision')
print("‚úì Display options reset to default")

‚úì Display options reset to default

## Step 9: Rename Columns

- Practice renaming columns using `df.rename()` function
- Also practice renaming by directly modifying the `df.columns` attribute

In [26]:
# Create a sample dataframe from df_prices for demonstration
df_rename_demo = df_prices[['fund_symbol', 'price_date', 'open', 'close', 'volume']].head(10).copy()

print("=== Original column names ===")
print(df_rename_demo.columns.tolist())
print("\n=== Original dataframe ===")
df_rename_demo.head(3)

=== Original column names ===
['fund_symbol', 'price_date', 'open', 'close', 'volume']

=== Original dataframe ===

  fund_symbol  price_date   open  close  volume
0         AAA  2020-09-09  25.10  25.07   17300
1         AAA  2020-09-10  25.06  25.07   23500
2         AAA  2020-09-11  25.04  25.03   33400

In [27]:
# Method 1: Using df.rename() with a dictionary
df_renamed_1 = df_rename_demo.rename(columns={
    'fund_symbol': 'Symbol',
    'price_date': 'Date',
    'open': 'Open_Price',
    'close': 'Close_Price'
})

print("=== Method 1: Using df.rename() ===")
print("New column names:", df_renamed_1.columns.tolist())
df_renamed_1.head(3)

=== Method 1: Using df.rename() ===
New column names: ['Symbol', 'Date', 'Open_Price', 'Close_Price', 'volume']

  Symbol        Date  Open_Price  Close_Price  volume
0    AAA  2020-09-09       25.10        25.07   17300
1    AAA  2020-09-10       25.06        25.07   23500
2    AAA  2020-09-11       25.04        25.03   33400

In [28]:
# Method 2: Directly modifying df.columns attribute
df_renamed_2 = df_rename_demo.copy()
df_renamed_2.columns = ['ETF_Symbol', 'Trading_Date', 'Opening_Price', 'Closing_Price', 'Trading_Volume']

print("=== Method 2: Directly modifying df.columns ===")
print("New column names:", df_renamed_2.columns.tolist())
df_renamed_2.head(3)

=== Method 2: Directly modifying df.columns ===
New column names: ['ETF_Symbol', 'Trading_Date', 'Opening_Price', 'Closing_Price', 'Trading_Volume']

  ETF_Symbol Trading_Date  Opening_Price  Closing_Price  Trading_Volume
0        AAA   2020-09-09          25.10          25.07           17300
1        AAA   2020-09-10          25.06          25.07           23500
2        AAA   2020-09-11          25.04          25.03           33400

In [29]:
# Method 3: Using str methods to modify all column names at once
df_renamed_3 = df_rename_demo.copy()
df_renamed_3.columns = df_renamed_3.columns.str.upper()  # Convert all to uppercase

print("=== Method 3: Using str methods (uppercase) ===")
print("New column names:", df_renamed_3.columns.tolist())
df_renamed_3.head(3)

=== Method 3: Using str methods (uppercase) ===
New column names: ['FUND_SYMBOL', 'PRICE_DATE', 'OPEN', 'CLOSE', 'VOLUME']

  FUND_SYMBOL  PRICE_DATE   OPEN  CLOSE  VOLUME
0         AAA  2020-09-09  25.10  25.07   17300
1         AAA  2020-09-10  25.06  25.07   23500
2         AAA  2020-09-11  25.04  25.03   33400

## Step 10: Index Manipulation

- Practice setting and resetting index using `.set_index()` and `.reset_index()`
- Modify index name using `df.index.name`
- Access and modify index values

In [30]:
# Create a sample dataframe for index manipulation
df_index_demo = df_prices[['fund_symbol', 'price_date', 'open', 'close']].head(15).copy()

print("=== Original dataframe with default numeric index ===")
print(f"Index name: {df_index_demo.index.name}")
print(f"Index values: {df_index_demo.index.tolist()[:5]}...")
df_index_demo.head()

=== Original dataframe with default numeric index ===
Index name: None
Index values: [0, 1, 2, 3, 4]...

  fund_symbol  price_date   open  close
0         AAA  2020-09-09  25.10  25.07
1         AAA  2020-09-10  25.06  25.07
2         AAA  2020-09-11  25.04  25.03
3         AAA  2020-09-14  25.01  25.02
4         AAA  2020-09-15  25.02  25.01

In [31]:
# Set 'fund_symbol' as the index
df_with_symbol_index = df_index_demo.set_index('fund_symbol')

print("=== After setting 'fund_symbol' as index ===")
print(f"Index name: {df_with_symbol_index.index.name}")
df_with_symbol_index.head()

=== After setting 'fund_symbol' as index ===
Index name: fund_symbol

             price_date   open  close
fund_symbol
AAA          2020-09-09  25.10  25.07
AAA          2020-09-10  25.06  25.07
AAA          2020-09-11  25.04  25.03
AAA          2020-09-14  25.01  25.02
AAA          2020-09-15  25.02  25.01

In [32]:
# Set multiple columns as index (hierarchical/multi-index)
df_multi_index = df_index_demo.set_index(['fund_symbol', 'price_date'])

print("=== Multi-level index (fund_symbol + price_date) ===")
print(f"Index names: {df_multi_index.index.names}")
df_multi_index.head()

=== Multi-level index (fund_symbol + price_date) ===
Index names: ['fund_symbol', 'price_date']

                         open  close
fund_symbol price_date
AAA         2020-09-09  25.10  25.07
            2020-09-10  25.06  25.07
            2020-09-11  25.04  25.03
            2020-09-14  25.01  25.02
            2020-09-15  25.02  25.01

In [33]:
# Reset index back to default numeric index
df_reset = df_with_symbol_index.reset_index()

print("=== After resetting index ===")
print(f"Index name: {df_reset.index.name}")
df_reset.head()

=== After resetting index ===
Index name: None

  fund_symbol  price_date   open  close
0         AAA  2020-09-09  25.10  25.07
1         AAA  2020-09-10  25.06  25.07
2         AAA  2020-09-11  25.04  25.03
3         AAA  2020-09-14  25.01  25.02
4         AAA  2020-09-15  25.02  25.01

In [34]:
# Modify index name
df_named_index = df_index_demo.copy()
df_named_index.index.name = 'Row_ID'

print("=== After setting index name to 'Row_ID' ===")
print(f"Index name: {df_named_index.index.name}")
df_named_index.head()

=== After setting index name to 'Row_ID' ===
Index name: Row_ID

       fund_symbol  price_date   open  close
Row_ID
0              AAA  2020-09-09  25.10  25.07
1              AAA  2020-09-10  25.06  25.07
2              AAA  2020-09-11  25.04  25.03
3              AAA  2020-09-14  25.01  25.02
4              AAA  2020-09-15  25.02  25.01

In [35]:
# Create custom index values
df_custom_index = df_index_demo.head(5).copy()
df_custom_index.index = ['A', 'B', 'C', 'D', 'E']

print("=== Custom alphabetic index ===")
print(f"Index values: {df_custom_index.index.tolist()}")
df_custom_index

=== Custom alphabetic index ===
Index values: ['A', 'B', 'C', 'D', 'E']

  fund_symbol  price_date   open  close
A         AAA  2020-09-09  25.10  25.07
B         AAA  2020-09-10  25.06  25.07
C         AAA  2020-09-11  25.04  25.03
D         AAA  2020-09-14  25.01  25.02
E         AAA  2020-09-15  25.02  25.01

## Step 11: Reshape DataFrames with melt() and pivot()

- Use `df.melt()` to transform wide format to long format (unpivot)
- Use `df.pivot()` to transform long format to wide format
- Create tidy dataframes

In [36]:
# Create a sample wide-format dataframe
df_wide = df_prices[df_prices['fund_symbol'].isin(['AAAU', 'AADR', 'AAXJ'])].head(9).copy()
df_wide = df_wide[['fund_symbol', 'price_date', 'open', 'high', 'low', 'close']]

print("=== Original wide-format dataframe ===")
df_wide.head()

=== Original wide-format dataframe ===

    fund_symbol  price_date   open   high    low  close
310        AAAU  2018-08-15  11.84  11.84  11.74  11.74
311        AAAU  2018-08-16  11.78  11.80  11.74  11.74
312        AAAU  2018-08-17  11.80  11.82  11.77  11.82
313        AAAU  2018-08-20  11.88  11.91  11.85  11.90
314        AAAU  2018-08-21  11.92  11.95  11.89  11.93

In [37]:
# Use melt() to convert from wide to long format (tidy data)
df_melted = df_wide.melt(
    id_vars=['fund_symbol', 'price_date'],  # Columns to keep as identifiers
    value_vars=['open', 'high', 'low', 'close'],  # Columns to unpivot
    var_name='price_type',  # Name for the variable column
    value_name='price'  # Name for the value column
)

print("=== After melting (wide to long format) ===")
print(f"Shape changed from {df_wide.shape} to {df_melted.shape}")
df_melted.head(12)

=== After melting (wide to long format) ===
Shape changed from (9, 6) to (36, 4)

   fund_symbol  price_date price_type  price
0         AAAU  2018-08-15       open  11.84
1         AAAU  2018-08-16       open  11.78
2         AAAU  2018-08-17       open  11.80
3         AAAU  2018-08-20       open  11.88
4         AAAU  2018-08-21       open  11.92
5         AAAU  2018-08-22       open  11.98
6         AAAU  2018-08-23       open  11.91
7         AAAU  2018-08-24       open  11.97
8         AAAU  2018-08-27       open  12.06
9         AAAU  2018-08-15       high  11.84
10        AAAU  2018-08-16       high  11.80
11        AAAU  2018-08-17       high  11.82

In [38]:
# Use pivot() to convert from long to wide format
df_pivoted = df_melted.pivot(
    index=['fund_symbol', 'price_date'],  # Columns to use as index
    columns='price_type',  # Column to pivot into new columns
    values='price'  # Values to fill the new columns
)

print("=== After pivoting (long to wide format) ===")
print(f"Shape: {df_pivoted.shape}")
df_pivoted.head()

=== After pivoting (long to wide format) ===
Shape: (9, 4)

price_type              close   high    low   open
fund_symbol price_date
AAAU        2018-08-15  11.74  11.84  11.74  11.84
            2018-08-16  11.74  11.80  11.74  11.78
            2018-08-17  11.82  11.82  11.77  11.80
            2018-08-20  11.90  11.91  11.85  11.88
            2018-08-21  11.93  11.95  11.89  11.92

In [39]:
# Reset index to make it a regular dataframe
df_pivoted_reset = df_pivoted.reset_index()

print("=== Pivoted dataframe with reset index ===")
df_pivoted_reset.head()

=== Pivoted dataframe with reset index ===

price_type fund_symbol  price_date  close   high    low   open
0                 AAAU  2018-08-15  11.74  11.84  11.74  11.84
1                 AAAU  2018-08-16  11.74  11.80  11.74  11.78
2                 AAAU  2018-08-17  11.82  11.82  11.77  11.80
3                 AAAU  2018-08-20  11.90  11.91  11.85  11.88
4                 AAAU  2018-08-21  11.93  11.95  11.89  11.92

In [40]:
# Example: Create a tidy dataframe for analysis
# Tidy data principle: Each variable is a column, each observation is a row
df_tidy = df_prices[['fund_symbol', 'price_date', 'close', 'volume']].head(20).copy()

print("=== Tidy dataframe example ===")
print("Each row represents one observation (one ETF on one date)")
print("Each column represents one variable")
df_tidy.head()

=== Tidy dataframe example ===
Each row represents one observation (one ETF on one date)
Each column represents one variable

  fund_symbol  price_date  close  volume
0         AAA  2020-09-09  25.07   17300
1         AAA  2020-09-10  25.07   23500
2         AAA  2020-09-11  25.03   33400
3         AAA  2020-09-14  25.02   13100
4         AAA  2020-09-15  25.01   12100

## Step 12: Combine DataFrames with concat()

- Use `pd.concat()` to combine multiple dataframes vertically (stacking rows)
- Use `pd.concat()` to combine dataframes horizontally (adding columns)
- Understand the difference between `pd.concat()` and `pd.merge()`

In [41]:
# Create sample dataframes for concatenation
df_etf1 = df_prices[df_prices['fund_symbol'] == 'AAAU'].head(5)[['fund_symbol', 'price_date', 'close']].copy()
df_etf2 = df_prices[df_prices['fund_symbol'] == 'AADR'].head(5)[['fund_symbol', 'price_date', 'close']].copy()
df_etf3 = df_prices[df_prices['fund_symbol'] == 'AAXJ'].head(5)[['fund_symbol', 'price_date', 'close']].copy()

print("=== Three separate dataframes ===")
print(f"df_etf1 shape: {df_etf1.shape}")
print(f"df_etf2 shape: {df_etf2.shape}")
print(f"df_etf3 shape: {df_etf3.shape}")

=== Three separate dataframes ===
df_etf1 shape: (5, 3)
df_etf2 shape: (5, 3)
df_etf3 shape: (5, 3)

In [42]:
# Vertical concatenation (stacking rows) - axis=0 (default)
df_concat_vertical = pd.concat([df_etf1, df_etf2, df_etf3], axis=0)

print("=== Vertical concatenation (axis=0) - Stacking rows ===")
print(f"Combined shape: {df_concat_vertical.shape}")
print("Notice: Rows are stacked, index is preserved")
df_concat_vertical

=== Vertical concatenation (axis=0) - Stacking rows ===
Combined shape: (15, 3)
Notice: Rows are stacked, index is preserved

     fund_symbol  price_date  close
310         AAAU  2018-08-15  11.74
311         AAAU  2018-08-16  11.74
312         AAAU  2018-08-17  11.82
313         AAAU  2018-08-20  11.90
314         AAAU  2018-08-21  11.93
1140        AADR  2010-07-21  24.70
1141        AADR  2010-07-22  25.26
1142        AADR  2010-07-23  25.28
1143        AADR  2010-07-26  25.37
1144        AADR  2010-07-27  25.29
4002        AAXJ  2008-08-15  50.13
4003        AAXJ  2008-08-18  49.00
4004        AAXJ  2008-08-19  48.34
4005        AAXJ  2008-08-20  49.02
4006        AAXJ  2008-08-21  49.02

In [43]:
# Vertical concatenation with reset index
df_concat_vertical_reset = pd.concat([df_etf1, df_etf2, df_etf3], axis=0, ignore_index=True)

print("=== Vertical concatenation with ignore_index=True ===")
print(f"Combined shape: {df_concat_vertical_reset.shape}")
print("Notice: Index is reset to 0, 1, 2, ...")
df_concat_vertical_reset

=== Vertical concatenation with ignore_index=True ===
Combined shape: (15, 3)
Notice: Index is reset to 0, 1, 2, ...

   fund_symbol  price_date  close
0         AAAU  2018-08-15  11.74
1         AAAU  2018-08-16  11.74
2         AAAU  2018-08-17  11.82
3         AAAU  2018-08-20  11.90
4         AAAU  2018-08-21  11.93
5         AADR  2010-07-21  24.70
6         AADR  2010-07-22  25.26
7         AADR  2010-07-23  25.28
8         AADR  2010-07-26  25.37
9         AADR  2010-07-27  25.29
10        AAXJ  2008-08-15  50.13
11        AAXJ  2008-08-18  49.00
12        AAXJ  2008-08-19  48.34
13        AAXJ  2008-08-20  49.02
14        AAXJ  2008-08-21  49.02

In [44]:
# Horizontal concatenation (adding columns) - axis=1
df_open = df_prices[['fund_symbol', 'price_date', 'open']].head(5).copy()
df_volume = df_prices[['volume']].head(5).copy()

df_concat_horizontal = pd.concat([df_open, df_volume], axis=1)

print("=== Horizontal concatenation (axis=1) - Adding columns ===")
print(f"df_open shape: {df_open.shape}")
print(f"df_volume shape: {df_volume.shape}")
print(f"Combined shape: {df_concat_horizontal.shape}")
df_concat_horizontal

=== Horizontal concatenation (axis=1) - Adding columns ===
df_open shape: (5, 3)
df_volume shape: (5, 1)
Combined shape: (5, 4)

  fund_symbol  price_date   open  volume
0         AAA  2020-09-09  25.10   17300
1         AAA  2020-09-10  25.06   23500
2         AAA  2020-09-11  25.04   33400
3         AAA  2020-09-14  25.01   13100
4         AAA  2020-09-15  25.02   12100

In [45]:
# Add keys to identify source dataframes
df_concat_with_keys = pd.concat(
    [df_etf1, df_etf2, df_etf3], 
    keys=['AAAU', 'AADR', 'AAXJ'],
    names=['ETF', 'Row']
)

print("=== Concatenation with keys (hierarchical index) ===")
print("Notice: Multi-level index shows which dataframe each row came from")
df_concat_with_keys

=== Concatenation with keys (hierarchical index) ===
Notice: Multi-level index shows which dataframe each row came from

          fund_symbol  price_date  close
ETF  Row
AAAU 310         AAAU  2018-08-15  11.74
     311         AAAU  2018-08-16  11.74
     312         AAAU  2018-08-17  11.82
     313         AAAU  2018-08-20  11.90
     314         AAAU  2018-08-21  11.93
AADR 1140        AADR  2010-07-21  24.70
     1141        AADR  2010-07-22  25.26
     1142        AADR  2010-07-23  25.28
     1143        AADR  2010-07-26  25.37
     1144        AADR  2010-07-27  25.29
AAXJ 4002        AAXJ  2008-08-15  50.13
     4003        AAXJ  2008-08-18  49.00
     4004        AAXJ  2008-08-19  48.34
     4005        AAXJ  2008-08-20  49.02
     4006        AAXJ  2008-08-21  49.02

In [46]:
# Comparison: concat vs merge
print("=== When to use concat() vs merge() ===")
print("")
print("Use pd.concat():")
print("  - Stacking dataframes with same columns (vertical)")
print("  - Adding new columns side-by-side (horizontal)")
print("  - Combining data from same source/structure")
print("")
print("Use pd.merge():")
print("  - Joining dataframes based on common key/column")
print("  - Combining related data from different sources")
print("  - SQL-like join operations (inner, outer, left, right)")

=== When to use concat() vs merge() ===

Use pd.concat():
  - Stacking dataframes with same columns (vertical)
  - Adding new columns side-by-side (horizontal)
  - Combining data from same source/structure

Use pd.merge():
  - Joining dataframes based on common key/column
  - Combining related data from different sources
  - SQL-like join operations (inner, outer, left, right)

## Step 13: Apply Functions with apply() and applymap()

- Use `df.apply()` to apply a function along an axis (row or column)
- Use `df.applymap()` to apply a function element-wise to entire dataframe
- Practice with custom functions and lambda functions

In [47]:
# Create a sample dataframe for apply operations
df_apply_demo = df_prices[['fund_symbol', 'open', 'high', 'low', 'close', 'volume']].head(10).copy()

print("=== Original dataframe ===")
df_apply_demo.head()

=== Original dataframe ===

  fund_symbol   open   high    low  close  volume
0         AAA  25.10  25.12  25.07  25.07   17300
1         AAA  25.06  25.07  25.05  25.07   23500
2         AAA  25.04  25.05  25.02  25.03   33400
3         AAA  25.01  25.06  25.01  25.02   13100
4         AAA  25.02  25.03  25.01  25.01   12100

In [48]:
# Apply function to a single column
# Calculate percentage change from open to close
df_apply_demo['price_change_pct'] = df_apply_demo.apply(
    lambda row: ((row['close'] - row['open']) / row['open'] * 100) if row['open'] != 0 else 0,
    axis=1  # Apply along rows
)

print("=== After applying function to calculate price change % ===")
df_apply_demo[['fund_symbol', 'open', 'close', 'price_change_pct']].head()

=== After applying function to calculate price change % ===

  fund_symbol   open  close  price_change_pct
0         AAA  25.10  25.07         -0.119522
1         AAA  25.06  25.07          0.039904
2         AAA  25.04  25.03         -0.039936
3         AAA  25.01  25.02          0.039984
4         AAA  25.02  25.01         -0.039968

In [49]:
# Apply function along columns (axis=0)
# Calculate mean of numeric columns
numeric_means = df_apply_demo[['open', 'high', 'low', 'close']].apply(np.mean, axis=0)

print("=== Applying mean function along columns (axis=0) ===")
print(numeric_means)

=== Applying mean function along columns (axis=0) ===
open     25.013
high     25.027
low      25.004
close    25.009
dtype: float64

In [50]:
# Apply custom function
def categorize_volume(volume):
    """Categorize trading volume"""
    if volume < 50000:
        return 'Low'
    elif volume < 200000:
        return 'Medium'
    else:
        return 'High'

df_apply_demo['volume_category'] = df_apply_demo['volume'].apply(categorize_volume)

print("=== After applying custom categorization function ===")
df_apply_demo[['fund_symbol', 'volume', 'volume_category']].head()

=== After applying custom categorization function ===

  fund_symbol  volume volume_category
0         AAA   17300             Low
1         AAA   23500             Low
2         AAA   33400             Low
3         AAA   13100             Low
4         AAA   12100             Low

In [51]:
# Use applymap() to apply function to every element (deprecated in newer pandas, use map() instead)
# For demonstration, create a numeric-only dataframe
df_numeric = df_apply_demo[['open', 'high', 'low', 'close']].head(5).copy()

print("=== Original numeric dataframe ===")
print(df_numeric)

# Round all values to 1 decimal place using applymap (or map for newer pandas)
try:
    # For pandas >= 2.1.0, use map()
    df_rounded = df_numeric.map(lambda x: round(x, 1))
    print("\n=== After applying rounding function element-wise (using map) ===")
except AttributeError:
    # For older pandas versions, use applymap()
    df_rounded = df_numeric.applymap(lambda x: round(x, 1))
    print("\n=== After applying rounding function element-wise (using applymap) ===")

print(df_rounded)

=== Original numeric dataframe ===
    open   high    low  close
0  25.10  25.12  25.07  25.07
1  25.06  25.07  25.05  25.07
2  25.04  25.05  25.02  25.03
3  25.01  25.06  25.01  25.02
4  25.02  25.03  25.01  25.01

=== After applying rounding function element-wise (using map) ===
   open  high   low  close
0  25.1  25.1  25.1   25.1
1  25.1  25.1  25.1   25.1
2  25.0  25.1  25.0   25.0
3  25.0  25.1  25.0   25.0
4  25.0  25.0  25.0   25.0

In [52]:
# Apply multiple aggregation functions at once
price_stats = df_apply_demo[['open', 'close']].apply(['min', 'max', 'mean', 'std'])

print("=== Applying multiple aggregation functions ===")
print(price_stats)

=== Applying multiple aggregation functions ===
           open      close
min   24.970000  24.970000
max   25.100000  25.070000
mean  25.013000  25.009000
std    0.042701   0.037845

## Step 14: Query Data with df.query()

- Use `df.query()` to filter data using string expressions
- Practice with different query conditions
- Compare with boolean indexing

In [53]:
# Create a sample dataframe for querying
df_query_demo = df_prices[['fund_symbol', 'price_date', 'open', 'close', 'volume']].head(100).copy()

print("=== Original dataframe ===")
print(f"Shape: {df_query_demo.shape}")
df_query_demo.head()

=== Original dataframe ===
Shape: (100, 5)

  fund_symbol  price_date   open  close  volume
0         AAA  2020-09-09  25.10  25.07   17300
1         AAA  2020-09-10  25.06  25.07   23500
2         AAA  2020-09-11  25.04  25.03   33400
3         AAA  2020-09-14  25.01  25.02   13100
4         AAA  2020-09-15  25.02  25.01   12100

In [54]:
# Simple query: Filter by single condition
high_volume = df_query_demo.query('volume > 100000')

print("=== Query: volume > 100000 ===")
print(f"Filtered shape: {high_volume.shape}")
high_volume.head()

=== Query: volume > 100000 ===
Filtered shape: (1, 5)

   fund_symbol  price_date   open  close  volume
12         AAA  2020-09-25  24.99  24.98  115400

In [55]:
# Query with multiple conditions using 'and'
filtered_data = df_query_demo.query('open > 15 and close > 15 and volume > 50000')

print("=== Query: open > 15 AND close > 15 AND volume > 50000 ===")
print(f"Filtered shape: {filtered_data.shape}")
filtered_data.head()

=== Query: open > 15 AND close > 15 AND volume > 50000 ===
Filtered shape: (1, 5)

   fund_symbol  price_date   open  close  volume
12         AAA  2020-09-25  24.99  24.98  115400

In [56]:
# Query with 'or' condition
extreme_volume = df_query_demo.query('volume < 30000 or volume > 400000')

print("=== Query: volume < 30000 OR volume > 400000 ===")
print(f"Filtered shape: {extreme_volume.shape}")
extreme_volume.head()

=== Query: volume < 30000 OR volume > 400000 ===
Filtered shape: (98, 5)

  fund_symbol  price_date   open  close  volume
0         AAA  2020-09-09  25.10  25.07   17300
1         AAA  2020-09-10  25.06  25.07   23500
3         AAA  2020-09-14  25.01  25.02   13100
4         AAA  2020-09-15  25.02  25.01   12100
5         AAA  2020-09-16  24.97  24.97   14100

In [57]:
# Query with string matching
aaau_data = df_query_demo.query('fund_symbol == "AAAU"')

print("=== Query: fund_symbol == 'AAAU' ===")
print(f"Filtered shape: {aaau_data.shape}")
aaau_data.head()

=== Query: fund_symbol == 'AAAU' ===
Filtered shape: (0, 5)

Empty DataFrame
Columns: [fund_symbol, price_date, open, close, volume]
Index: []

In [58]:
# Query with list membership using 'in'
selected_etfs = df_query_demo.query('fund_symbol in ["AAAU", "AADR", "AAXJ"]')

print("=== Query: fund_symbol in ['AAAU', 'AADR', 'AAXJ'] ===")
print(f"Filtered shape: {selected_etfs.shape}")
selected_etfs.head()

=== Query: fund_symbol in ['AAAU', 'AADR', 'AAXJ'] ===
Filtered shape: (0, 5)

Empty DataFrame
Columns: [fund_symbol, price_date, open, close, volume]
Index: []

In [59]:
# Query using variables
min_volume = 100000
max_price = 20

result = df_query_demo.query('volume > @min_volume and close < @max_price')

print(f"=== Query: volume > {min_volume} AND close < {max_price} ===")
print(f"Filtered shape: {result.shape}")
result.head()

=== Query: volume > 100000 AND close < 20 ===
Filtered shape: (0, 5)

Empty DataFrame
Columns: [fund_symbol, price_date, open, close, volume]
Index: []

In [60]:
# Comparison: query() vs boolean indexing
print("=== Comparison: query() vs boolean indexing ===")
print("")

# Using query()
result_query = df_query_demo.query('open > 15 and volume > 50000')
print(f"Using query(): {result_query.shape[0]} rows")

# Using boolean indexing
result_boolean = df_query_demo[(df_query_demo['open'] > 15) & (df_query_demo['volume'] > 50000)]
print(f"Using boolean indexing: {result_boolean.shape[0]} rows")

print("\nBoth methods produce the same result!")
print("query() is more readable for complex conditions")

=== Comparison: query() vs boolean indexing ===

Using query(): 1 rows
Using boolean indexing: 1 rows

Both methods produce the same result!
query() is more readable for complex conditions

## Step 15: Advanced Missing Value Handling

- Practice different methods of filling missing values
- Use mean, median, mode, forward fill, backward fill
- Understand when to use each method

In [61]:
# Create a dataframe with missing values for demonstration
df_missing_demo = df_prices[['fund_symbol', 'price_date', 'open', 'close', 'volume']].head(20).copy()

# Introduce missing values at specific positions
np.random.seed(42)
missing_indices = np.random.choice(df_missing_demo.index, size=8, replace=False)
df_missing_demo.loc[missing_indices[:3], 'open'] = np.nan
df_missing_demo.loc[missing_indices[3:6], 'close'] = np.nan
df_missing_demo.loc[missing_indices[6:], 'volume'] = np.nan

print("=== Dataframe with missing values ===")
print(f"Missing values per column:")
print(df_missing_demo.isnull().sum())
print("\n")
df_missing_demo

=== Dataframe with missing values ===
Missing values per column:
fund_symbol    0
price_date     0
open           3
close          3
volume         2
dtype: int64

   fund_symbol  price_date   open  close    volume
0          AAA  2020-09-09    NaN  25.07   17300.0
1          AAA  2020-09-10  25.06    NaN   23500.0
2          AAA  2020-09-11  25.04  25.03   33400.0
3          AAA  2020-09-14  25.01  25.02       NaN
4          AAA  2020-09-15  25.02  25.01   12100.0
5          AAA  2020-09-16  24.97    NaN   14100.0
6          AAA  2020-09-17  24.99  24.98   15200.0
7          AAA  2020-09-18  24.97  24.98    5300.0
8          AAA  2020-09-21  24.99    NaN    8600.0
9          AAA  2020-09-22  24.98  24.98    8100.0
10         AAA  2020-09-23  24.99  24.99    4400.0
11         AAA  2020-09-24  24.99  24.98       NaN
12         AAA  2020-09-25  24.99  24.98  115400.0
13         AAA  2020-09-28  24.96  24.95    6200.0
14         AAA  2020-09-29  24.94  24.94    8000.0
15         AAA  2020-09-30    NaN  24.96    5400.0
16         AAA  2020-10-01  24.93  24.92   24900.0
17         AAA  2020-10-02    NaN  24.92    3000.0
18         AAA  2020-10-05  24.91  24.92   28900.0
19         AAA  2020-10-06  24.89  24.91    3900.0

In [62]:
# Method 1: Fill with mean
df_fill_mean = df_missing_demo.copy()
df_fill_mean['open'] = df_fill_mean['open'].fillna(df_fill_mean['open'].mean())
df_fill_mean['close'] = df_fill_mean['close'].fillna(df_fill_mean['close'].mean())
df_fill_mean['volume'] = df_fill_mean['volume'].fillna(df_fill_mean['volume'].mean())

print("=== Method 1: Fill with MEAN ===")
print(f"Missing values after filling: {df_fill_mean.isnull().sum().sum()}")
df_fill_mean

=== Method 1: Fill with MEAN ===
Missing values after filling: 0

   fund_symbol  price_date       open      close         volume
0          AAA  2020-09-09  24.978235  25.070000   17300.000000
1          AAA  2020-09-10  25.060000  24.972941   23500.000000
2          AAA  2020-09-11  25.040000  25.030000   33400.000000
3          AAA  2020-09-14  25.010000  25.020000   18761.111111
4          AAA  2020-09-15  25.020000  25.010000   12100.000000
5          AAA  2020-09-16  24.970000  24.972941   14100.000000
6          AAA  2020-09-17  24.990000  24.980000   15200.000000
7          AAA  2020-09-18  24.970000  24.980000    5300.000000
8          AAA  2020-09-21  24.990000  24.972941    8600.000000
9          AAA  2020-09-22  24.980000  24.980000    8100.000000
10         AAA  2020-09-23  24.990000  24.990000    4400.000000
11         AAA  2020-09-24  24.990000  24.980000   18761.111111
12         AAA  2020-09-25  24.990000  24.980000  115400.000000
13         AAA  2020-09-28  24.960000  24.950000    6200.000000
14         AAA  2020-09-29  24.940000  24.940000    8000.000000
15         AAA  2020-09-30  24.978235  24.960000    5400.000000
16         AAA  2020-10-01  24.930000  24.920000   24900.000000
17         AAA  2020-10-02  24.978235  24.920000    3000.000000
18         AAA  2020-10-05  24.910000  24.920000   28900.000000
19         AAA  2020-10-06  24.890000  24.910000    3900.000000

In [63]:
# Method 2: Fill with median
df_fill_median = df_missing_demo.copy()
df_fill_median['open'] = df_fill_median['open'].fillna(df_fill_median['open'].median())
df_fill_median['close'] = df_fill_median['close'].fillna(df_fill_median['close'].median())
df_fill_median['volume'] = df_fill_median['volume'].fillna(df_fill_median['volume'].median())

print("=== Method 2: Fill with MEDIAN ===")
print(f"Missing values after filling: {df_fill_median.isnull().sum().sum()}")
print("\nMedian is better for skewed data (less affected by outliers)")
df_fill_median

=== Method 2: Fill with MEDIAN ===
Missing values after filling: 0

Median is better for skewed data (less affected by outliers)

   fund_symbol  price_date   open  close    volume
0          AAA  2020-09-09  24.99  25.07   17300.0
1          AAA  2020-09-10  25.06  24.98   23500.0
2          AAA  2020-09-11  25.04  25.03   33400.0
3          AAA  2020-09-14  25.01  25.02   10350.0
4          AAA  2020-09-15  25.02  25.01   12100.0
5          AAA  2020-09-16  24.97  24.98   14100.0
6          AAA  2020-09-17  24.99  24.98   15200.0
7          AAA  2020-09-18  24.97  24.98    5300.0
8          AAA  2020-09-21  24.99  24.98    8600.0
9          AAA  2020-09-22  24.98  24.98    8100.0
10         AAA  2020-09-23  24.99  24.99    4400.0
11         AAA  2020-09-24  24.99  24.98   10350.0
12         AAA  2020-09-25  24.99  24.98  115400.0
13         AAA  2020-09-28  24.96  24.95    6200.0
14         AAA  2020-09-29  24.94  24.94    8000.0
15         AAA  2020-09-30  24.99  24.96    5400.0
16         AAA  2020-10-01  24.93  24.92   24900.0
17         AAA  2020-10-02  24.99  24.92    3000.0
18         AAA  2020-10-05  24.91  24.92   28900.0
19         AAA  2020-10-06  24.89  24.91    3900.0

In [64]:
# Method 3: Fill with mode (most frequent value)
df_fill_mode = df_missing_demo.copy()

# For numeric columns, mode might not be very useful, but let's demonstrate
if not df_fill_mode['open'].mode().empty:
    df_fill_mode['open'] = df_fill_mode['open'].fillna(df_fill_mode['open'].mode()[0])
if not df_fill_mode['close'].mode().empty:
    df_fill_mode['close'] = df_fill_mode['close'].fillna(df_fill_mode['close'].mode()[0])
if not df_fill_mode['volume'].mode().empty:
    df_fill_mode['volume'] = df_fill_mode['volume'].fillna(df_fill_mode['volume'].mode()[0])

print("=== Method 3: Fill with MODE ===")
print(f"Missing values after filling: {df_fill_mode.isnull().sum().sum()}")
print("\nMode is best for categorical data")
df_fill_mode

=== Method 3: Fill with MODE ===
Missing values after filling: 0

Mode is best for categorical data

   fund_symbol  price_date   open  close    volume
0          AAA  2020-09-09  24.99  25.07   17300.0
1          AAA  2020-09-10  25.06  24.98   23500.0
2          AAA  2020-09-11  25.04  25.03   33400.0
3          AAA  2020-09-14  25.01  25.02    3000.0
4          AAA  2020-09-15  25.02  25.01   12100.0
5          AAA  2020-09-16  24.97  24.98   14100.0
6          AAA  2020-09-17  24.99  24.98   15200.0
7          AAA  2020-09-18  24.97  24.98    5300.0
8          AAA  2020-09-21  24.99  24.98    8600.0
9          AAA  2020-09-22  24.98  24.98    8100.0
10         AAA  2020-09-23  24.99  24.99    4400.0
11         AAA  2020-09-24  24.99  24.98    3000.0
12         AAA  2020-09-25  24.99  24.98  115400.0
13         AAA  2020-09-28  24.96  24.95    6200.0
14         AAA  2020-09-29  24.94  24.94    8000.0
15         AAA  2020-09-30  24.99  24.96    5400.0
16         AAA  2020-10-01  24.93  24.92   24900.0
17         AAA  2020-10-02  24.99  24.92    3000.0
18         AAA  2020-10-05  24.91  24.92   28900.0
19         AAA  2020-10-06  24.89  24.91    3900.0

In [65]:
# Method 4: Forward fill (ffill) - propagate last valid observation forward
df_ffill = df_missing_demo.copy()
df_ffill = df_ffill.fillna(method='ffill')

print("=== Method 4: Forward Fill (ffill) ===")
print(f"Missing values after filling: {df_ffill.isnull().sum().sum()}")
print("\nForward fill uses the previous valid value")
print("Good for time series data where values don't change much")
df_ffill

=== Method 4: Forward Fill (ffill) ===
Missing values after filling: 1

Forward fill uses the previous valid value
Good for time series data where values don't change much

C:\Users\Riki A\AppData\Local\Temp\ipykernel_51608\1869627480.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_ffill = df_ffill.fillna(method='ffill')

   fund_symbol  price_date   open  close    volume
0          AAA  2020-09-09    NaN  25.07   17300.0
1          AAA  2020-09-10  25.06  25.07   23500.0
2          AAA  2020-09-11  25.04  25.03   33400.0
3          AAA  2020-09-14  25.01  25.02   33400.0
4          AAA  2020-09-15  25.02  25.01   12100.0
5          AAA  2020-09-16  24.97  25.01   14100.0
6          AAA  2020-09-17  24.99  24.98   15200.0
7          AAA  2020-09-18  24.97  24.98    5300.0
8          AAA  2020-09-21  24.99  24.98    8600.0
9          AAA  2020-09-22  24.98  24.98    8100.0
10         AAA  2020-09-23  24.99  24.99    4400.0
11         AAA  2020-09-24  24.99  24.98    4400.0
12         AAA  2020-09-25  24.99  24.98  115400.0
13         AAA  2020-09-28  24.96  24.95    6200.0
14         AAA  2020-09-29  24.94  24.94    8000.0
15         AAA  2020-09-30  24.94  24.96    5400.0
16         AAA  2020-10-01  24.93  24.92   24900.0
17         AAA  2020-10-02  24.93  24.92    3000.0
18         AAA  2020-10-05  24.91  24.92   28900.0
19         AAA  2020-10-06  24.89  24.91    3900.0

In [66]:
# Method 5: Backward fill (bfill) - propagate next valid observation backward
df_bfill = df_missing_demo.copy()
df_bfill = df_bfill.fillna(method='bfill')

print("=== Method 5: Backward Fill (bfill) ===")
print(f"Missing values after filling: {df_bfill.isnull().sum().sum()}")
print("\nBackward fill uses the next valid value")
df_bfill

=== Method 5: Backward Fill (bfill) ===
Missing values after filling: 0

Backward fill uses the next valid value

C:\Users\Riki A\AppData\Local\Temp\ipykernel_51608\1759787617.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_bfill = df_bfill.fillna(method='bfill')

   fund_symbol  price_date   open  close    volume
0          AAA  2020-09-09  25.06  25.07   17300.0
1          AAA  2020-09-10  25.06  25.03   23500.0
2          AAA  2020-09-11  25.04  25.03   33400.0
3          AAA  2020-09-14  25.01  25.02   12100.0
4          AAA  2020-09-15  25.02  25.01   12100.0
5          AAA  2020-09-16  24.97  24.98   14100.0
6          AAA  2020-09-17  24.99  24.98   15200.0
7          AAA  2020-09-18  24.97  24.98    5300.0
8          AAA  2020-09-21  24.99  24.98    8600.0
9          AAA  2020-09-22  24.98  24.98    8100.0
10         AAA  2020-09-23  24.99  24.99    4400.0
11         AAA  2020-09-24  24.99  24.98  115400.0
12         AAA  2020-09-25  24.99  24.98  115400.0
13         AAA  2020-09-28  24.96  24.95    6200.0
14         AAA  2020-09-29  24.94  24.94    8000.0
15         AAA  2020-09-30  24.93  24.96    5400.0
16         AAA  2020-10-01  24.93  24.92   24900.0
17         AAA  2020-10-02  24.91  24.92    3000.0
18         AAA  2020-10-05  24.91  24.92   28900.0
19         AAA  2020-10-06  24.89  24.91    3900.0

In [67]:
# Method 6: Fill with a constant value
df_fill_constant = df_missing_demo.copy()
df_fill_constant = df_fill_constant.fillna(0)

print("=== Method 6: Fill with constant (0) ===")
print(f"Missing values after filling: {df_fill_constant.isnull().sum().sum()}")
print("\nFilling with 0 or other constant can be useful in specific cases")
df_fill_constant

=== Method 6: Fill with constant (0) ===
Missing values after filling: 0

Filling with 0 or other constant can be useful in specific cases

   fund_symbol  price_date   open  close    volume
0          AAA  2020-09-09   0.00  25.07   17300.0
1          AAA  2020-09-10  25.06   0.00   23500.0
2          AAA  2020-09-11  25.04  25.03   33400.0
3          AAA  2020-09-14  25.01  25.02       0.0
4          AAA  2020-09-15  25.02  25.01   12100.0
5          AAA  2020-09-16  24.97   0.00   14100.0
6          AAA  2020-09-17  24.99  24.98   15200.0
7          AAA  2020-09-18  24.97  24.98    5300.0
8          AAA  2020-09-21  24.99   0.00    8600.0
9          AAA  2020-09-22  24.98  24.98    8100.0
10         AAA  2020-09-23  24.99  24.99    4400.0
11         AAA  2020-09-24  24.99  24.98       0.0
12         AAA  2020-09-25  24.99  24.98  115400.0
13         AAA  2020-09-28  24.96  24.95    6200.0
14         AAA  2020-09-29  24.94  24.94    8000.0
15         AAA  2020-09-30   0.00  24.96    5400.0
16         AAA  2020-10-01  24.93  24.92   24900.0
17         AAA  2020-10-02   0.00  24.92    3000.0
18         AAA  2020-10-05  24.91  24.92   28900.0
19         AAA  2020-10-06  24.89  24.91    3900.0

In [68]:
# Method 7: Fill different columns with different methods
df_fill_mixed = df_missing_demo.copy()
df_fill_mixed['open'] = df_fill_mixed['open'].fillna(df_fill_mixed['open'].mean())
df_fill_mixed['close'] = df_fill_mixed['close'].fillna(method='ffill')
df_fill_mixed['volume'] = df_fill_mixed['volume'].fillna(df_fill_mixed['volume'].median())

print("=== Method 7: Mixed approach ===")
print("open: filled with mean")
print("close: filled with forward fill")
print("volume: filled with median")
print(f"\nMissing values after filling: {df_fill_mixed.isnull().sum().sum()}")
df_fill_mixed

=== Method 7: Mixed approach ===
open: filled with mean
close: filled with forward fill
volume: filled with median

Missing values after filling: 0

C:\Users\Riki A\AppData\Local\Temp\ipykernel_51608\615368109.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_fill_mixed['close'] = df_fill_mixed['close'].fillna(method='ffill')

   fund_symbol  price_date       open  close    volume
0          AAA  2020-09-09  24.978235  25.07   17300.0
1          AAA  2020-09-10  25.060000  25.07   23500.0
2          AAA  2020-09-11  25.040000  25.03   33400.0
3          AAA  2020-09-14  25.010000  25.02   10350.0
4          AAA  2020-09-15  25.020000  25.01   12100.0
5          AAA  2020-09-16  24.970000  25.01   14100.0
6          AAA  2020-09-17  24.990000  24.98   15200.0
7          AAA  2020-09-18  24.970000  24.98    5300.0
8          AAA  2020-09-21  24.990000  24.98    8600.0
9          AAA  2020-09-22  24.980000  24.98    8100.0
10         AAA  2020-09-23  24.990000  24.99    4400.0
11         AAA  2020-09-24  24.990000  24.98   10350.0
12         AAA  2020-09-25  24.990000  24.98  115400.0
13         AAA  2020-09-28  24.960000  24.95    6200.0
14         AAA  2020-09-29  24.940000  24.94    8000.0
15         AAA  2020-09-30  24.978235  24.96    5400.0
16         AAA  2020-10-01  24.930000  24.92   24900.0
17         AAA  2020-10-02  24.978235  24.92    3000.0
18         AAA  2020-10-05  24.910000  24.92   28900.0
19         AAA  2020-10-06  24.890000  24.91    3900.0

In [69]:
# Summary of when to use each method
print("=== Summary: When to use each filling method ===")
print("")
print("1. MEAN: Normally distributed data, no outliers")
print("2. MEDIAN: Skewed data, presence of outliers")
print("3. MODE: Categorical data, discrete values")
print("4. FORWARD FILL: Time series, sequential data")
print("5. BACKWARD FILL: Time series, when future values are known")
print("6. CONSTANT (0 or other): Domain-specific requirements")
print("7. DROP (dropna): When missing data is minimal and random")

=== Summary: When to use each filling method ===

1. MEAN: Normally distributed data, no outliers
2. MEDIAN: Skewed data, presence of outliers
3. MODE: Categorical data, discrete values
4. FORWARD FILL: Time series, sequential data
5. BACKWARD FILL: Time series, when future values are known
6. CONSTANT (0 or other): Domain-specific requirements
7. DROP (dropna): When missing data is minimal and random

## Step 16: Missing Value Imputation with sklearn SimpleImputer

- Use sklearn's SimpleImputer class for missing value imputation
- Practice with different strategies (mean, median, most_frequent, constant)
- Understand the advantages of using sklearn for imputation

In [70]:
# Import SimpleImputer from sklearn
from sklearn.impute import SimpleImputer

print("‚úì SimpleImputer imported from sklearn.impute")

‚úì SimpleImputer imported from sklearn.impute

In [71]:
# Prepare data for imputation
df_impute_demo = df_prices[['open', 'high', 'low', 'close', 'volume']].head(30).copy()

# Introduce missing values
np.random.seed(123)
missing_idx = np.random.choice(df_impute_demo.index, size=10, replace=False)
df_impute_demo.loc[missing_idx[:4], 'open'] = np.nan
df_impute_demo.loc[missing_idx[4:7], 'close'] = np.nan
df_impute_demo.loc[missing_idx[7:], 'volume'] = np.nan

print("=== Original data with missing values ===")
print(f"Missing values per column:")
print(df_impute_demo.isnull().sum())
print(f"\nTotal missing values: {df_impute_demo.isnull().sum().sum()}")

=== Original data with missing values ===
Missing values per column:
open      4
high      0
low       0
close     3
volume    3
dtype: int64

Total missing values: 10

In [72]:
# Strategy 1: Impute with mean
imputer_mean = SimpleImputer(strategy='mean')
df_imputed_mean = pd.DataFrame(
    imputer_mean.fit_transform(df_impute_demo),
    columns=df_impute_demo.columns,
    index=df_impute_demo.index
)

print("=== Strategy 1: Impute with MEAN ===")
print(f"Missing values after imputation: {df_imputed_mean.isnull().sum().sum()}")
print(f"\nMean values used for imputation:")
print(pd.Series(imputer_mean.statistics_, index=df_impute_demo.columns))
df_imputed_mean.head(10)

=== Strategy 1: Impute with MEAN ===
Missing values after imputation: 0

Mean values used for imputation:
open         24.957308
high         24.966000
low          24.948333
close        24.953704
volume    14711.111111
dtype: float64

        open   high    low      close   volume
0  25.100000  25.12  25.07  25.070000  17300.0
1  25.060000  25.07  25.05  25.070000  23500.0
2  25.040000  25.05  25.02  25.030000  33400.0
3  25.010000  25.06  25.01  25.020000  13100.0
4  25.020000  25.03  25.01  25.010000  12100.0
5  24.957308  24.98  24.97  24.970000  14100.0
6  24.990000  25.00  24.98  24.980000  15200.0
7  24.957308  24.98  24.97  24.980000   5300.0
8  24.990000  24.99  24.98  24.953704   8600.0
9  24.980000  24.99  24.98  24.980000   8100.0

In [73]:
# Strategy 2: Impute with median
imputer_median = SimpleImputer(strategy='median')
df_imputed_median = pd.DataFrame(
    imputer_median.fit_transform(df_impute_demo),
    columns=df_impute_demo.columns,
    index=df_impute_demo.index
)

print("=== Strategy 2: Impute with MEDIAN ===")
print(f"Missing values after imputation: {df_imputed_median.isnull().sum().sum()}")
print(f"\nMedian values used for imputation:")
print(pd.Series(imputer_median.statistics_, index=df_impute_demo.columns))
df_imputed_median.head(10)

=== Strategy 2: Impute with MEDIAN ===
Missing values after imputation: 0

Median values used for imputation:
open        24.95
high        24.96
low         24.94
close       24.94
volume    8100.00
dtype: float64

    open   high    low  close   volume
0  25.10  25.12  25.07  25.07  17300.0
1  25.06  25.07  25.05  25.07  23500.0
2  25.04  25.05  25.02  25.03  33400.0
3  25.01  25.06  25.01  25.02  13100.0
4  25.02  25.03  25.01  25.01  12100.0
5  24.95  24.98  24.97  24.97  14100.0
6  24.99  25.00  24.98  24.98  15200.0
7  24.95  24.98  24.97  24.98   5300.0
8  24.99  24.99  24.98  24.94   8600.0
9  24.98  24.99  24.98  24.98   8100.0

In [74]:
# Strategy 3: Impute with most frequent value
imputer_frequent = SimpleImputer(strategy='most_frequent')
df_imputed_frequent = pd.DataFrame(
    imputer_frequent.fit_transform(df_impute_demo),
    columns=df_impute_demo.columns,
    index=df_impute_demo.index
)

print("=== Strategy 3: Impute with MOST FREQUENT ===")
print(f"Missing values after imputation: {df_imputed_frequent.isnull().sum().sum()}")
df_imputed_frequent.head(10)

=== Strategy 3: Impute with MOST FREQUENT ===
Missing values after imputation: 0

    open   high    low  close   volume
0  25.10  25.12  25.07  25.07  17300.0
1  25.06  25.07  25.05  25.07  23500.0
2  25.04  25.05  25.02  25.03  33400.0
3  25.01  25.06  25.01  25.02  13100.0
4  25.02  25.03  25.01  25.01  12100.0
5  24.99  24.98  24.97  24.97  14100.0
6  24.99  25.00  24.98  24.98  15200.0
7  24.99  24.98  24.97  24.98   5300.0
8  24.99  24.99  24.98  24.91   8600.0
9  24.98  24.99  24.98  24.98   8100.0

In [75]:
# Strategy 4: Impute with constant value
imputer_constant = SimpleImputer(strategy='constant', fill_value=0)
df_imputed_constant = pd.DataFrame(
    imputer_constant.fit_transform(df_impute_demo),
    columns=df_impute_demo.columns,
    index=df_impute_demo.index
)

print("=== Strategy 4: Impute with CONSTANT (0) ===")
print(f"Missing values after imputation: {df_imputed_constant.isnull().sum().sum()}")
df_imputed_constant.head(10)

=== Strategy 4: Impute with CONSTANT (0) ===
Missing values after imputation: 0

    open   high    low  close   volume
0  25.10  25.12  25.07  25.07  17300.0
1  25.06  25.07  25.05  25.07  23500.0
2  25.04  25.05  25.02  25.03  33400.0
3  25.01  25.06  25.01  25.02  13100.0
4  25.02  25.03  25.01  25.01  12100.0
5   0.00  24.98  24.97  24.97  14100.0
6  24.99  25.00  24.98  24.98  15200.0
7   0.00  24.98  24.97  24.98   5300.0
8  24.99  24.99  24.98   0.00   8600.0
9  24.98  24.99  24.98  24.98   8100.0

In [76]:
# Practical example: Use imputer in a pipeline-like workflow
# This is how you'd use it in a real ML project

# 1. Create and fit the imputer on training data
imputer = SimpleImputer(strategy='median')
imputer.fit(df_impute_demo)

# 2. Transform the data
df_transformed = pd.DataFrame(
    imputer.transform(df_impute_demo),
    columns=df_impute_demo.columns,
    index=df_impute_demo.index
)

print("=== Practical workflow: fit() then transform() ===")
print("This approach allows you to:")
print("1. Fit imputer on training data")
print("2. Apply same transformation to test data")
print("3. Ensure consistency across datasets")
print(f"\nMissing values after imputation: {df_transformed.isnull().sum().sum()}")

=== Practical workflow: fit() then transform() ===
This approach allows you to:
1. Fit imputer on training data
2. Apply same transformation to test data
3. Ensure consistency across datasets

Missing values after imputation: 0

In [77]:
# Advantages of sklearn SimpleImputer
print("=== Advantages of sklearn SimpleImputer ===")
print("")
print("1. Consistent API: fit() and transform() pattern")
print("2. Pipeline integration: Works with sklearn pipelines")
print("3. Reproducibility: Same imputation on train/test data")
print("4. Multiple strategies: mean, median, most_frequent, constant")
print("5. Production ready: Easy to save and deploy")
print("6. Handles new data: Can transform unseen data with same rules")

=== Advantages of sklearn SimpleImputer ===

1. Consistent API: fit() and transform() pattern
2. Pipeline integration: Works with sklearn pipelines
3. Reproducibility: Same imputation on train/test data
4. Multiple strategies: mean, median, most_frequent, constant
5. Production ready: Easy to save and deploy
6. Handles new data: Can transform unseen data with same rules

## Assignment Summary

**Congratulations! You have successfully completed ALL tasks of the comprehensive data analysis assignment:**

### Core Data Inspection (Steps 1-3)
‚úÖ **Step 1:** Loaded both CSV files into pandas DataFrames  
‚úÖ **Step 2:** Inspected DataFrames using `.head()`, `.tail()`, `.info()`, and `.describe()`  
‚úÖ **Step 3:** Checked for missing values using `.isnull().sum()`  

### Data Manipulation (Steps 4-7)
‚úÖ **Step 4:** Successfully merged DataFrames on 'fund_symbol' using `pd.merge()`  
‚úÖ **Step 5:** Performed grouping and aggregation using `.groupby()` and `.agg()`  
‚úÖ **Step 6:** Handled missing values by dropping rows using `.dropna()`  
‚úÖ **Step 7:** Practiced filling missing values using `.fillna()` with mean  

### Advanced DataFrame Operations (Steps 8-10)
‚úÖ **Step 8:** Modified pandas display options using `pd.set_option()`  
‚úÖ **Step 9:** Renamed columns using `df.rename()` and `df.columns`  
‚úÖ **Step 10:** Manipulated index using `.set_index()`, `.reset_index()`, and `df.index.name`  

### Data Reshaping and Combining (Steps 11-12)
‚úÖ **Step 11:** Reshaped DataFrames using `df.melt()` and `df.pivot()` for tidy data  
‚úÖ **Step 12:** Combined DataFrames using `pd.concat()` (vertical and horizontal)  

### Function Application and Querying (Steps 13-14)
‚úÖ **Step 13:** Applied functions using `df.apply()` and `df.applymap()`/`df.map()`  
‚úÖ **Step 14:** Queried data using `df.query()` with various conditions  

### Advanced Missing Value Handling (Steps 15-16)
‚úÖ **Step 15:** Practiced multiple filling methods (mean, median, mode, ffill, bfill, constant)  
‚úÖ **Step 16:** Used sklearn's `SimpleImputer` for professional-grade imputation  

---

**Key pandas & sklearn functions mastered:**
- **Data loading:** `pd.read_csv()`
- **Data inspection:** `.head()`, `.tail()`, `.info()`, `.describe()`
- **Display config:** `pd.set_option()`, `pd.reset_option()`
- **Column operations:** `.rename()`, `.columns`
- **Index operations:** `.set_index()`, `.reset_index()`, `.index.name`
- **Reshaping:** `.melt()`, `.pivot()`
- **Combining:** `pd.merge()`, `pd.concat()`
- **Function application:** `.apply()`, `.applymap()`, `.map()`
- **Querying:** `.query()`
- **Grouping:** `.groupby()`, `.agg()`
- **Missing values:** `.isnull()`, `.dropna()`, `.fillna()`
- **Imputation:** `SimpleImputer` from sklearn

**This comprehensive assignment covered all essential data analysis and preprocessing skills needed for real-world data science projects!** üéâ

---

# EXTRA MILES: Advanced Text Cleaning & JSON Processing

## Bonus Section: Working with Real-World Messy Data

In this section, we'll tackle:
1. **Text cleaning using regex (regular expressions)**
2. **Loading and cleaning the movies metadata dataset**
3. **Parsing nested JSON data within CSV columns**
4. **Advanced data cleaning techniques**

## Step 17: Text Cleaning with Regular Expressions (Regex)

- Learn regex patterns for text cleaning
- Remove special characters, numbers, extra spaces
- Extract specific patterns from text
- Clean and standardize text data

In [78]:
# Import regex library
import re
import json

print("‚úì Regex library imported")
print("‚úì JSON library imported")

‚úì Regex library imported
‚úì JSON library imported

In [79]:
# Create sample text data for cleaning demonstration
sample_texts = pd.DataFrame({
    'text': [
        'Hello!!! This is a TEST... 123',
        'Email: john.doe@example.com, Phone: +1-234-567-8900',
        'Price: $1,234.56 (USD)',
        'Website: https://www.example.com/page?id=123',
        'Date: 2024-01-15, Time: 14:30:00',
        'Text   with    extra     spaces',
        'MixedCASE and UPPERCASE text',
        'Special chars: @#$%^&*()_+-=[]{}|;:,.<>?',
        'HTML tags: <p>This is a paragraph</p>',
        'Numbers: 123, 456.78, 9,000'
    ]
})

print("=== Sample text data ===")
sample_texts

=== Sample text data ===

                                                text
0                     Hello!!! This is a TEST... 123
1  Email: john.doe@example.com, Phone: +1-234-567...
2                             Price: $1,234.56 (USD)
3       Website: https://www.example.com/page?id=123
4                   Date: 2024-01-15, Time: 14:30:00
5                    Text   with    extra     spaces
6                       MixedCASE and UPPERCASE text
7           Special chars: @#$%^&*()_+-=[]{}|;:,.<>?
8              HTML tags: <p>This is a paragraph</p>
9                        Numbers: 123, 456.78, 9,000

In [80]:
# Pattern 1: Remove all numbers
sample_texts['no_numbers'] = sample_texts['text'].str.replace(r'\d+', '', regex=True)

print("=== Pattern 1: Remove all numbers ===")
print("Regex: \\d+ (matches one or more digits)")
sample_texts[['text', 'no_numbers']].head()

=== Pattern 1: Remove all numbers ===
Regex: \d+ (matches one or more digits)

,text,no_numbers
0,Hello!!! This is a TEST... 123,Hello!!! This is a TEST...
1,"Email: john.doe@example.com, Phone: +1-234-567...","Email: john.doe@example.com, Phone: +---"
2,"Price: $1,234.56 (USD)","Price: $,. (USD)"
3,Website: https://www.example.com/page?id=123,Website: https://www.example.com/page?id=
4,"Date: 2024-01-15, Time: 14:30:00","Date: --, Time: ::"

In [81]:
# Pattern 2: Remove special characters (keep only letters, numbers, spaces)
sample_texts['alphanumeric_only'] = sample_texts['text'].str.replace(r'[^a-zA-Z0-9\s]', '', regex=True)

print("=== Pattern 2: Keep only alphanumeric and spaces ===")
print("Regex: [^a-zA-Z0-9\\s] (matches anything NOT letter/number/space)")
sample_texts[['text', 'alphanumeric_only']].head()

=== Pattern 2: Keep only alphanumeric and spaces ===
Regex: [^a-zA-Z0-9\s] (matches anything NOT letter/number/space)

,text,alphanumeric_only
0,Hello!!! This is a TEST... 123,Hello This is a TEST 123
1,"Email: john.doe@example.com, Phone: +1-234-567...",Email johndoeexamplecom Phone 12345678900
2,"Price: $1,234.56 (USD)",Price 123456 USD
3,Website: https://www.example.com/page?id=123,Website httpswwwexamplecompageid123
4,"Date: 2024-01-15, Time: 14:30:00",Date 20240115 Time 143000

In [82]:
# Pattern 3: Remove extra whitespace
sample_texts['no_extra_spaces'] = sample_texts['text'].str.replace(r'\s+', ' ', regex=True).str.strip()

print("=== Pattern 3: Remove extra whitespace ===")
print("Regex: \\s+ (matches one or more whitespace characters)")
sample_texts[['text', 'no_extra_spaces']].tail()

=== Pattern 3: Remove extra whitespace ===
Regex: \s+ (matches one or more whitespace characters)

,text,no_extra_spaces
5,Text with extra spaces,Text with extra spaces
6,MixedCASE and UPPERCASE text,MixedCASE and UPPERCASE text
7,"Special chars: @#$%^&*()_+-=[]{}|;:,.<>?","Special chars: @#$%^&*()_+-=[]{}|;:,.<>?"
8,HTML tags: <p>This is a paragraph</p>,HTML tags: <p>This is a paragraph</p>
9,"Numbers: 123, 456.78, 9,000","Numbers: 123, 456.78, 9,000"

In [83]:
# Pattern 4: Extract email addresses
def extract_email(text):
    pattern = r'[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}'
    match = re.search(pattern, text)
    return match.group(0) if match else None

sample_texts['email'] = sample_texts['text'].apply(extract_email)

print("=== Pattern 4: Extract email addresses ===")
print("Regex: [a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}")
sample_texts[['text', 'email']].dropna(subset=['email'])

=== Pattern 4: Extract email addresses ===
Regex: [a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}

                                                text                 email
1  Email: john.doe@example.com, Phone: +1-234-567...  john.doe@example.com

In [84]:
# Pattern 5: Extract phone numbers
def extract_phone(text):
    pattern = r'\+?\d{1,3}[-.]?\(?\d{3}\)?[-.]?\d{3}[-.]?\d{4}'
    match = re.search(pattern, text)
    return match.group(0) if match else None

sample_texts['phone'] = sample_texts['text'].apply(extract_phone)

print("=== Pattern 5: Extract phone numbers ===")
sample_texts[['text', 'phone']].dropna(subset=['phone'])

=== Pattern 5: Extract phone numbers ===

                                                text            phone
1  Email: john.doe@example.com, Phone: +1-234-567...  +1-234-567-8900

In [85]:
# Pattern 6: Extract URLs
def extract_url(text):
    pattern = r'https?://[^\s]+'
    match = re.search(pattern, text)
    return match.group(0) if match else None

sample_texts['url'] = sample_texts['text'].apply(extract_url)

print("=== Pattern 6: Extract URLs ===")
sample_texts[['text', 'url']].dropna(subset=['url'])

=== Pattern 6: Extract URLs ===

,text,url
3,Website: https://www.example.com/page?id=123,https://www.example.com/page?id=123

In [86]:
# Pattern 7: Remove HTML tags
sample_texts['no_html'] = sample_texts['text'].str.replace(r'<[^>]+>', '', regex=True)

print("=== Pattern 7: Remove HTML tags ===")
print("Regex: <[^>]+> (matches anything between < and >)")
sample_texts[['text', 'no_html']].tail()

=== Pattern 7: Remove HTML tags ===
Regex: <[^>]+> (matches anything between < and >)

,text,no_html
5,Text with extra spaces,Text with extra spaces
6,MixedCASE and UPPERCASE text,MixedCASE and UPPERCASE text
7,"Special chars: @#$%^&*()_+-=[]{}|;:,.<>?","Special chars: @#$%^&*()_+-=[]{}|;:,.<>?"
8,HTML tags: <p>This is a paragraph</p>,HTML tags: This is a paragraph
9,"Numbers: 123, 456.78, 9,000","Numbers: 123, 456.78, 9,000"

In [87]:
# Pattern 8: Standardize case (lowercase)
sample_texts['lowercase'] = sample_texts['text'].str.lower()

print("=== Pattern 8: Convert to lowercase ===")
sample_texts[['text', 'lowercase']].head()

=== Pattern 8: Convert to lowercase ===

,text,lowercase
0,Hello!!! This is a TEST... 123,hello!!! this is a test... 123
1,"Email: john.doe@example.com, Phone: +1-234-567...","email: john.doe@example.com, phone: +1-234-567..."
2,"Price: $1,234.56 (USD)","price: $1,234.56 (usd)"
3,Website: https://www.example.com/page?id=123,website: https://www.example.com/page?id=123
4,"Date: 2024-01-15, Time: 14:30:00","date: 2024-01-15, time: 14:30:00"

In [88]:
# Complete text cleaning pipeline
def clean_text(text):
    """Complete text cleaning function"""
    # Convert to lowercase
    text = text.lower()
    # Remove HTML tags
    text = re.sub(r'<[^>]+>', '', text)
    # Remove URLs
    text = re.sub(r'https?://\S+', '', text)
    # Remove email addresses
    text = re.sub(r'\S+@\S+', '', text)
    # Remove special characters (keep letters, numbers, spaces)
    text = re.sub(r'[^a-zA-Z0-9\s]', '', text)
    # Remove extra whitespace
    text = re.sub(r'\s+', ' ', text).strip()
    return text

sample_texts['cleaned'] = sample_texts['text'].apply(clean_text)

print("=== Complete cleaning pipeline ===")
sample_texts[['text', 'cleaned']]

=== Complete cleaning pipeline ===

,text,cleaned
0,Hello!!! This is a TEST... 123,hello this is a test 123
1,"Email: john.doe@example.com, Phone: +1-234-567...",email phone 12345678900
2,"Price: $1,234.56 (USD)",price 123456 usd
3,Website: https://www.example.com/page?id=123,website
4,"Date: 2024-01-15, Time: 14:30:00",date 20240115 time 143000
5,Text with extra spaces,text with extra spaces
6,MixedCASE and UPPERCASE text,mixedcase and uppercase text
7,"Special chars: @#$%^&*()_+-=[]{}|;:,.<>?",special chars
8,HTML tags: <p>This is a paragraph</p>,html tags this is a paragraph
9,"Numbers: 123, 456.78, 9,000",numbers 123 45678 9000

In [89]:
# Common regex patterns reference
print("=== Common Regex Patterns Reference ===")
print("")
print("\\d      - Any digit (0-9)")
print("\\D      - Any non-digit")
print("\\w      - Any word character (letter, digit, underscore)")
print("\\W      - Any non-word character")
print("\\s      - Any whitespace (space, tab, newline)")
print("\\S      - Any non-whitespace")
print(".       - Any character except newline")
print("^       - Start of string")
print("$       - End of string")
print("*       - 0 or more repetitions")
print("+       - 1 or more repetitions")
print("?       - 0 or 1 repetition")
print("{n}     - Exactly n repetitions")
print("{n,m}   - Between n and m repetitions")
print("[abc]   - Any character in the set")
print("[^abc]  - Any character NOT in the set")
print("(...)   - Capture group")
print("|       - OR operator")

=== Common Regex Patterns Reference ===

\d      - Any digit (0-9)
\D      - Any non-digit
\w      - Any word character (letter, digit, underscore)
\W      - Any non-word character
\s      - Any whitespace (space, tab, newline)
\S      - Any non-whitespace
.       - Any character except newline
^       - Start of string
$       - End of string
*       - 0 or more repetitions
+       - 1 or more repetitions
?       - 0 or 1 repetition
{n}     - Exactly n repetitions
{n,m}   - Between n and m repetitions
[abc]   - Any character in the set
[^abc]  - Any character NOT in the set
(...)   - Capture group
|       - OR operator

## Step 18: Load and Clean Movies Metadata Dataset

- Load the movies metadata CSV from GitHub
- Handle nested JSON data in CSV columns
- Parse and extract information from JSON strings
- Clean and transform the data for analysis

In [90]:
# Load the movies metadata dataset
url = 'https://raw.githubusercontent.com/nnqomariyah/Fundamentals_of_Data_Science/main/week_3/data/movies_metadata.csv'

print("Loading movies metadata from GitHub...")
print(f"URL: {url}")
print("")

# Load with error handling for bad lines
try:
    df_movies = pd.read_csv(url, low_memory=False, on_bad_lines='skip')
    print(f"‚úì Successfully loaded {len(df_movies)} movies")
    print(f"‚úì Dataset shape: {df_movies.shape}")
except Exception as e:
    print(f"Error loading data: {e}")
    # Alternative: load with different encoding
    df_movies = pd.read_csv(url, low_memory=False, encoding='utf-8', on_bad_lines='skip')

Loading movies metadata from GitHub...
URL: https://raw.githubusercontent.com/nnqomariyah/Fundamentals_of_Data_Science/main/week_3/data/movies_metadata.csv

‚úì Successfully loaded 45466 movies
‚úì Dataset shape: (45466, 24)

In [91]:
# Inspect the dataset
print("=== Movies Metadata Dataset Overview ===")
print(f"\nShape: {df_movies.shape}")
print(f"\nColumns: {df_movies.columns.tolist()}")
print("\n=== First few rows ===")
df_movies.head()

=== Movies Metadata Dataset Overview ===

Shape: (45466, 24)

Columns: ['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id', 'imdb_id', 'original_language', 'original_title', 'overview', 'popularity', 'poster_path', 'production_companies', 'production_countries', 'release_date', 'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title', 'video', 'vote_average', 'vote_count']

=== First few rows ===

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [92]:
# Check data types and missing values
print("=== Data Types ===")
print(df_movies.dtypes)
print("\n=== Missing Values ===")
print(df_movies.isnull().sum())
print(f"\nTotal missing values: {df_movies.isnull().sum().sum()}")

=== Data Types ===
adult                     object
belongs_to_collection     object
budget                    object
genres                    object
homepage                  object
id                        object
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity                object
poster_path               object
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
tagline                   object
title                     object
video                     object
vote_average             float64
vote_count               float64
dtype: object

=== Missing Values ===
adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

Total missing values: 105562

In [93]:
# Identify columns with JSON-like data
print("=== Columns with JSON-like data ===")
print("")

# Check a few columns that typically contain JSON
json_columns = ['genres', 'production_companies', 'production_countries', 'spoken_languages']

for col in json_columns:
    if col in df_movies.columns:
        print(f"\n{col}:")
        print(df_movies[col].iloc[0])
        print(f"Type: {type(df_movies[col].iloc[0])}")

=== Columns with JSON-like data ===


genres:
[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]
Type: <class 'str'>

production_companies:
[{'name': 'Pixar Animation Studios', 'id': 3}]
Type: <class 'str'>

production_countries:
[{'iso_3166_1': 'US', 'name': 'United States of America'}]
Type: <class 'str'>

spoken_languages:
[{'iso_639_1': 'en', 'name': 'English'}]
Type: <class 'str'>

In [94]:
# Function to safely parse JSON strings
def safe_json_parse(json_str):
    """Safely parse JSON string, return empty list if fails"""
    if pd.isna(json_str):
        return []
    try:
        # Replace single quotes with double quotes for valid JSON
        json_str = str(json_str).replace("'", '"')
        return json.loads(json_str)
    except (json.JSONDecodeError, ValueError):
        return []

print("‚úì JSON parsing function defined")

‚úì JSON parsing function defined

In [95]:
# Parse genres column (JSON array)
if 'genres' in df_movies.columns:
    print("=== Parsing 'genres' column ===")
    
    # Parse JSON
    df_movies['genres_parsed'] = df_movies['genres'].apply(safe_json_parse)
    
    # Extract genre names
    df_movies['genre_names'] = df_movies['genres_parsed'].apply(
        lambda x: [item.get('name', '') for item in x] if isinstance(x, list) else []
    )
    
    # Create a comma-separated string of genres
    df_movies['genres_str'] = df_movies['genre_names'].apply(
        lambda x: ', '.join(x) if x else 'Unknown'
    )
    
    # Count number of genres per movie
    df_movies['genre_count'] = df_movies['genre_names'].apply(len)
    
    print("‚úì Genres parsed successfully")
    print("\n=== Sample parsed genres ===")
    print(df_movies[['title', 'genres_str', 'genre_count']].head(10))

=== Parsing 'genres' column ===
‚úì Genres parsed successfully

=== Sample parsed genres ===
                         title                        genres_str  genre_count
0                    Toy Story         Animation, Comedy, Family            3
1                      Jumanji        Adventure, Fantasy, Family            3
2             Grumpier Old Men                   Romance, Comedy            2
3            Waiting to Exhale            Comedy, Drama, Romance            3
4  Father of the Bride Part II                            Comedy            1
5                         Heat    Action, Crime, Drama, Thriller            4
6                      Sabrina                   Comedy, Romance            2
7                 Tom and Huck  Action, Adventure, Drama, Family            4
8                 Sudden Death       Action, Adventure, Thriller            3
9                    GoldenEye       Adventure, Action, Thriller            3

In [96]:
# Parse production_companies column
if 'production_companies' in df_movies.columns:
    print("=== Parsing 'production_companies' column ===")
    
    df_movies['companies_parsed'] = df_movies['production_companies'].apply(safe_json_parse)
    
    # Extract company names
    df_movies['company_names'] = df_movies['companies_parsed'].apply(
        lambda x: [item.get('name', '') for item in x] if isinstance(x, list) else []
    )
    
    # Get first production company
    df_movies['main_company'] = df_movies['company_names'].apply(
        lambda x: x[0] if x else 'Unknown'
    )
    
    # Count number of production companies
    df_movies['company_count'] = df_movies['company_names'].apply(len)
    
    print("‚úì Production companies parsed successfully")
    print("\n=== Sample parsed companies ===")
    print(df_movies[['title', 'main_company', 'company_count']].head(10))

=== Parsing 'production_companies' column ===
‚úì Production companies parsed successfully

=== Sample parsed companies ===
                         title                            main_company  \
0                    Toy Story                 Pixar Animation Studios
1                      Jumanji                        TriStar Pictures
2             Grumpier Old Men                            Warner Bros.
3            Waiting to Exhale  Twentieth Century Fox Film Corporation
4  Father of the Bride Part II                   Sandollar Productions
5                         Heat                     Regency Enterprises
6                      Sabrina                      Paramount Pictures
7                 Tom and Huck                    Walt Disney Pictures
8                 Sudden Death                      Universal Pictures
9                    GoldenEye                          United Artists

   company_count
0              1
1              3
2              2
3              1
4              2
5              3
6              7
7              1
8              3
9              2

In [97]:
# Parse production_countries column
if 'production_countries' in df_movies.columns:
    print("=== Parsing 'production_countries' column ===")
    
    df_movies['countries_parsed'] = df_movies['production_countries'].apply(safe_json_parse)
    
    # Extract country names
    df_movies['country_names'] = df_movies['countries_parsed'].apply(
        lambda x: [item.get('name', '') for item in x] if isinstance(x, list) else []
    )
    
    # Get primary country
    df_movies['primary_country'] = df_movies['country_names'].apply(
        lambda x: x[0] if x else 'Unknown'
    )
    
    print("‚úì Production countries parsed successfully")
    print("\n=== Sample parsed countries ===")
    print(df_movies[['title', 'primary_country']].head(10))

=== Parsing 'production_countries' column ===
‚úì Production countries parsed successfully

=== Sample parsed countries ===
                         title           primary_country
0                    Toy Story  United States of America
1                      Jumanji  United States of America
2             Grumpier Old Men  United States of America
3            Waiting to Exhale  United States of America
4  Father of the Bride Part II  United States of America
5                         Heat  United States of America
6                      Sabrina                   Germany
7                 Tom and Huck  United States of America
8                 Sudden Death  United States of America
9                    GoldenEye            United Kingdom

In [98]:
# Parse spoken_languages column
if 'spoken_languages' in df_movies.columns:
    print("=== Parsing 'spoken_languages' column ===")
    
    df_movies['languages_parsed'] = df_movies['spoken_languages'].apply(safe_json_parse)
    
    # Extract language names
    df_movies['language_names'] = df_movies['languages_parsed'].apply(
        lambda x: [item.get('name', '') for item in x] if isinstance(x, list) else []
    )
    
    # Get primary language
    df_movies['primary_language'] = df_movies['language_names'].apply(
        lambda x: x[0] if x else 'Unknown'
    )
    
    print("‚úì Spoken languages parsed successfully")
    print("\n=== Sample parsed languages ===")
    print(df_movies[['title', 'primary_language']].head(10))

=== Parsing 'spoken_languages' column ===
‚úì Spoken languages parsed successfully

=== Sample parsed languages ===
                         title primary_language
0                    Toy Story          English
1                      Jumanji          English
2             Grumpier Old Men          English
3            Waiting to Exhale          English
4  Father of the Bride Part II          English
5                         Heat          English
6                      Sabrina         Fran√ßais
7                 Tom and Huck          English
8                 Sudden Death          English
9                    GoldenEye          English

In [99]:
# Clean text columns using regex
print("=== Cleaning text columns with regex ===")

# Clean title column
if 'title' in df_movies.columns:
    df_movies['title_cleaned'] = df_movies['title'].apply(
        lambda x: re.sub(r'[^a-zA-Z0-9\s\-:]', '', str(x)) if pd.notna(x) else ''
    )
    print("‚úì Title column cleaned")

# Clean overview/description column
if 'overview' in df_movies.columns:
    df_movies['overview_cleaned'] = df_movies['overview'].apply(
        lambda x: re.sub(r'\s+', ' ', str(x)).strip() if pd.notna(x) else ''
    )
    print("‚úì Overview column cleaned")

print("\n=== Sample cleaned text ===")
if 'title' in df_movies.columns and 'title_cleaned' in df_movies.columns:
    print(df_movies[['title', 'title_cleaned']].head())

=== Cleaning text columns with regex ===
‚úì Title column cleaned
‚úì Overview column cleaned

=== Sample cleaned text ===
                         title                title_cleaned
0                    Toy Story                    Toy Story
1                      Jumanji                      Jumanji
2             Grumpier Old Men             Grumpier Old Men
3            Waiting to Exhale            Waiting to Exhale
4  Father of the Bride Part II  Father of the Bride Part II

In [100]:
# Convert numeric columns with proper data types
print("=== Converting numeric columns ===")

numeric_cols = ['budget', 'revenue', 'runtime', 'vote_average', 'vote_count']

for col in numeric_cols:
    if col in df_movies.columns:
        # Convert to numeric, coerce errors to NaN
        df_movies[col] = pd.to_numeric(df_movies[col], errors='coerce')
        print(f"‚úì {col} converted to numeric")

print("\n=== Numeric columns summary ===")
if any(col in df_movies.columns for col in numeric_cols):
    available_cols = [col for col in numeric_cols if col in df_movies.columns]
    print(df_movies[available_cols].describe())

=== Converting numeric columns ===
‚úì budget converted to numeric
‚úì revenue converted to numeric
‚úì runtime converted to numeric
‚úì vote_average converted to numeric
‚úì vote_count converted to numeric

=== Numeric columns summary ===
             budget       revenue       runtime  vote_average    vote_count
count  4.546300e+04  4.546000e+04  45203.000000  45460.000000  45460.000000
mean   4.224579e+06  1.120935e+07     94.128199      5.618207    109.897338
std    1.742413e+07  6.433225e+07     38.407810      1.924216    491.310374
min    0.000000e+00  0.000000e+00      0.000000      0.000000      0.000000
25%    0.000000e+00  0.000000e+00     85.000000      5.000000      3.000000
50%    0.000000e+00  0.000000e+00     95.000000      6.000000     10.000000
75%    0.000000e+00  0.000000e+00    107.000000      6.800000     34.000000
max    3.800000e+08  2.787965e+09   1256.000000     10.000000  14075.000000

In [101]:
# Convert date columns
print("=== Converting date columns ===")

if 'release_date' in df_movies.columns:
    df_movies['release_date'] = pd.to_datetime(df_movies['release_date'], errors='coerce')
    
    # Extract year, month, day
    df_movies['release_year'] = df_movies['release_date'].dt.year
    df_movies['release_month'] = df_movies['release_date'].dt.month
    df_movies['release_day'] = df_movies['release_date'].dt.day
    
    print("‚úì Release date converted to datetime")
    print("‚úì Extracted year, month, day")
    print("\n=== Sample date parsing ===")
    print(df_movies[['title', 'release_date', 'release_year']].head())

=== Converting date columns ===
‚úì Release date converted to datetime
‚úì Extracted year, month, day

=== Sample date parsing ===
                         title release_date  release_year
0                    Toy Story   1995-10-30        1995.0
1                      Jumanji   1995-12-15        1995.0
2             Grumpier Old Men   1995-12-22        1995.0
3            Waiting to Exhale   1995-12-22        1995.0
4  Father of the Bride Part II   1995-02-10        1995.0

In [102]:
# Create a clean, analysis-ready dataset
print("=== Creating clean dataset ===")

# Select relevant columns
clean_columns = ['title', 'release_year', 'genres_str', 'primary_country', 
                'primary_language', 'budget', 'revenue', 'runtime', 
                'vote_average', 'vote_count', 'main_company']

# Filter to only include columns that exist
available_clean_cols = [col for col in clean_columns if col in df_movies.columns]

df_movies_clean = df_movies[available_clean_cols].copy()

# Remove rows with missing critical data
if 'title' in df_movies_clean.columns:
    df_movies_clean = df_movies_clean.dropna(subset=['title'])

print(f"‚úì Clean dataset created")
print(f"Shape: {df_movies_clean.shape}")
print("\n=== Clean dataset preview ===")
df_movies_clean.head(10)

=== Creating clean dataset ===
‚úì Clean dataset created
Shape: (45460, 11)

=== Clean dataset preview ===

,title,release_year,genres_str,primary_country,primary_language,budget,revenue,runtime,vote_average,vote_count,main_company
0,Toy Story,1995.0,"Animation, Comedy, Family",United States of America,English,30000000.0,373554033.0,81.0,7.7,5415.0,Pixar Animation Studios
1,Jumanji,1995.0,"Adventure, Fantasy, Family",United States of America,English,65000000.0,262797249.0,104.0,6.9,2413.0,TriStar Pictures
2,Grumpier Old Men,1995.0,"Romance, Comedy",United States of America,English,0.0,0.0,101.0,6.5,92.0,Warner Bros.
3,Waiting to Exhale,1995.0,"Comedy, Drama, Romance",United States of America,English,16000000.0,81452156.0,127.0,6.1,34.0,Twentieth Century Fox Film Corporation
4,Father of the Bride Part II,1995.0,Comedy,United States of America,English,0.0,76578911.0,106.0,5.7,173.0,Sandollar Productions
5,Heat,1995.0,"Action, Crime, Drama, Thriller",United States of America,English,60000000.0,187436818.0,170.0,7.7,1886.0,Regency Enterprises
6,Sabrina,1995.0,"Comedy, Romance",Germany,Fran√ßais,58000000.0,0.0,127.0,6.2,141.0,Paramount Pictures
7,Tom and Huck,1995.0,"Action, Adventure, Drama, Family",United States of America,English,0.0,0.0,97.0,5.4,45.0,Walt Disney Pictures
8,Sudden Death,1995.0,"Action, Adventure, Thriller",United States of America,English,35000000.0,64350171.0,106.0,5.5,174.0,Universal Pictures
9,GoldenEye,1995.0,"Adventure, Action, Thriller",United Kingdom,English,58000000.0,352194034.0,130.0,6.6,1194.0,United Artists

In [103]:
# Analyze the cleaned data
print("=== Data Analysis on Cleaned Dataset ===")

# Top genres
if 'genres_str' in df_movies_clean.columns:
    print("\n=== Top 10 Most Common Genres ===")
    genre_counts = df_movies_clean['genres_str'].value_counts().head(10)
    print(genre_counts)

# Movies by year
if 'release_year' in df_movies_clean.columns:
    print("\n=== Movies by Decade ===")
    df_movies_clean['decade'] = (df_movies_clean['release_year'] // 10) * 10
    decade_counts = df_movies_clean['decade'].value_counts().sort_index()
    print(decade_counts.tail(10))

# Top production companies
if 'main_company' in df_movies_clean.columns:
    print("\n=== Top 10 Production Companies ===")
    company_counts = df_movies_clean['main_company'].value_counts().head(10)
    print(company_counts)

=== Data Analysis on Cleaned Dataset ===

=== Top 10 Most Common Genres ===
genres_str
Drama                     5000
Comedy                    3621
Documentary               2723
Unknown                   2442
Drama, Romance            1301
Comedy, Drama             1135
Horror                     974
Comedy, Romance            930
Comedy, Drama, Romance     593
Drama, Comedy              532
Name: count, dtype: int64

=== Movies by Decade ===
decade
1930.0     1317
1940.0     1494
1950.0     2080
1960.0     2622
1970.0     3472
1980.0     3931
1990.0     5677
2000.0    11207
2010.0    12799
2020.0        1
Name: count, dtype: int64

=== Top 10 Production Companies ===
main_company
Unknown                                   12359
Paramount Pictures                          995
Metro-Goldwyn-Mayer (MGM)                   848
Twentieth Century Fox Film Corporation      769
Warner Bros.                                756
Universal Pictures                          750
Columbia Pictures                           427
Columbia Pictures Corporation               399
RKO Radio Pictures                          290
United Artists                              270
Name: count, dtype: int64

In [104]:
# Calculate some interesting metrics
print("=== Interesting Metrics ===")

if 'budget' in df_movies_clean.columns and 'revenue' in df_movies_clean.columns:
    # Calculate profit
    df_movies_clean['profit'] = df_movies_clean['revenue'] - df_movies_clean['budget']
    
    # Calculate ROI (Return on Investment)
    df_movies_clean['roi'] = (
        (df_movies_clean['revenue'] - df_movies_clean['budget']) / df_movies_clean['budget'] * 100
    ).replace([np.inf, -np.inf], np.nan)
    
    print("\n=== Top 10 Most Profitable Movies ===")
    top_profit = df_movies_clean.nlargest(10, 'profit')[['title', 'budget', 'revenue', 'profit']]
    print(top_profit)
    
    print("\n=== Top 10 Best ROI Movies ===")
    top_roi = df_movies_clean.nlargest(10, 'roi')[['title', 'budget', 'revenue', 'roi']]
    print(top_roi)

=== Interesting Metrics ===

=== Top 10 Most Profitable Movies ===
                                              title       budget  \
14551                                        Avatar  237000000.0
26555                  Star Wars: The Force Awakens  245000000.0
1639                                        Titanic  200000000.0
25084                                Jurassic World  150000000.0
28830                                     Furious 7  190000000.0
17818                                  The Avengers  220000000.0
17437  Harry Potter and the Deathly Hallows: Part 2  125000000.0
26558                       Avengers: Age of Ultron  280000000.0
22110                                        Frozen  150000000.0
42222                          Beauty and the Beast  160000000.0

            revenue        profit
14551  2.787965e+09  2.550965e+09
26555  2.068224e+09  1.823224e+09
1639   1.845034e+09  1.645034e+09
25084  1.513529e+09  1.363529e+09
28830  1.506249e+09  1.316249e+09
17818  1.519558e+09  1.299558e+09
17437  1.342000e+09  1.217000e+09
26558  1.405404e+09  1.125404e+09
22110  1.274219e+09  1.124219e+09
42222  1.262886e+09  1.102886e+09

=== Top 10 Best ROI Movies ===
                         title   budget      revenue           roi
4000            Less Than Zero      1.0   12396383.0  1.239638e+09
3342              Modern Times      1.0    8500000.0  8.499999e+08
14372    Welcome to Dongmakgol      8.0   33579813.0  4.197476e+08
22278           Aqu√≠ Entre Nos      1.0    2755584.0  2.755583e+08
2308   The Karate Kid, Part II    113.0  115103979.0  1.018618e+08
25989                Nurse 3-D     10.0   10000000.0  9.999990e+07
16664       From Prada to Nada     93.0    2500000.0  2.688072e+06
14192      Paranormal Activity  15000.0  193355800.0  1.288939e+06
8211                 Tarnation    218.0    1162014.0  5.329339e+05
2595   The Blair Witch Project  60000.0  248000000.0  4.132333e+05

In [105]:
# Summary of data cleaning process
print("=== Data Cleaning Summary ===")
print("")
print("‚úÖ Loaded movies metadata from GitHub")
print("‚úÖ Parsed nested JSON columns (genres, companies, countries, languages)")
print("‚úÖ Cleaned text data using regex")
print("‚úÖ Converted numeric and date columns to proper types")
print("‚úÖ Created analysis-ready clean dataset")
print("‚úÖ Calculated derived metrics (profit, ROI)")
print("")
print(f"Original dataset: {df_movies.shape}")
print(f"Clean dataset: {df_movies_clean.shape}")
print(f"Rows removed: {df_movies.shape[0] - df_movies_clean.shape[0]}")

=== Data Cleaning Summary ===

‚úÖ Loaded movies metadata from GitHub
‚úÖ Parsed nested JSON columns (genres, companies, countries, languages)
‚úÖ Cleaned text data using regex
‚úÖ Converted numeric and date columns to proper types
‚úÖ Created analysis-ready clean dataset
‚úÖ Calculated derived metrics (profit, ROI)

Original dataset: (45466, 43)
Clean dataset: (45460, 14)
Rows removed: 6